LastSessionCommandsImpl
2020-04-18 15:13:52.868 [0] MaintainBackup
2020-04-18 15:13:52.868 [0] MaintainBackup done
2020-04-18 15:13:52.868 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:13:52.869 [0] ReadLastSessionCommands done
2020-04-18 15:14:14.200 [0] SessionBackend done
2020-04-18 15:14:20.755 [0] InitSessionLog done
2020-04-18 15:14:20.755 [0] ScheduleResetCommands
2020-04-18 15:14:20.755 [0] ClearPendingCommands
2020-04-18 15:14:21.016 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:14:21.016 [0] Set current_session_is_valid_
2020-04-18 15:14:21.016 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:14:21.016 [0] Session restored
2020-04-18 15:14:52.888 [0] SessionBackend done
2020-04-18 15:15:08.604 [0] InitSessionLog done
2020-04-18 15:15:08.604 [0] ScheduleResetCommands
2020-04-18 15:15:08.604 [0] ClearPendingCommands
2020-04-18 15:15:08.847 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:15:08.847 [0] Set current_session_is_valid_
2020-04-18 15:15:08.847 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:15:08.847 [0] Session restored
2020-04-18 15:15:41.665 [0] SessionBackend done
2020-04-18 15:16:23.140 [0] InitSessionLog done
2020-04-18 15:16:23.140 [0] ScheduleResetCommands
2020-04-18 15:16:23.140 [0] ClearPendingCommands
2020-04-18 15:16:23.392 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:16:23.392 [0] Set current_session_is_valid_
2020-04-18 15:16:23.392 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:16:23.392 [0] Session restored
2020-04-18 15:16:47.951 [0] SessionBackend done
2020-04-18 15:16:56.079 [0] InitSessionLog done
2020-04-18 15:16:56.079 [0] ScheduleResetCommands
2020-04-18 15:16:56.079 [0] ClearPendingCommands
2020-04-18 15:16:56.323 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:16:56.324 [0] Set current_session_is_valid_
2020-04-18 15:16:56.324 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:16:56.324 [0] Session restored
2020-04-18 15:17:18.190 [0] SessionBackend done
2020-04-18 15:17:24.862 [0] InitSessionLog done
2020-04-18 15:17:24.862 [0] ScheduleResetCommands
2020-04-18 15:17:24.862 [0] ClearPendingCommands
2020-04-18 15:17:25.109 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:17:25.109 [0] Set current_session_is_valid_
2020-04-18 15:17:25.109 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:17:25.109 [0] Session restored
2020-04-18 15:18:06.093 [0] SessionBackend done
2020-04-18 15:18:14.912 [0] InitSessionLog done
2020-04-18 15:18:14.912 [0] ScheduleResetCommands
2020-04-18 15:18:14.912 [0] ClearPendingCommands
2020-04-18 15:18:15.153 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:18:15.153 [0] Set current_session_is_valid_
2020-04-18 15:18:15.153 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:18:15.153 [0] Session restored
2020-04-18 15:18:35.988 [0] SessionBackend done
2020-04-18 15:18:42.535 [0] InitSessionLog done
2020-04-18 15:18:42.535 [0] ScheduleResetCommands
2020-04-18 15:18:42.535 [0] ClearPendingCommands
2020-04-18 15:18:42.776 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:18:42.776 [0] Set current_session_is_valid_
2020-04-18 15:18:42.776 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:18:42.776 [0] Session restored
2020-04-18 15:19:07.415 [0] InitSessionLog done
2020-04-18 15:19:07.415 [0] ScheduleResetCommands
2020-04-18 15:19:07.415 [0] ClearPendingCommands
2020-04-18 15:19:07.673 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:19:07.673 [0] Set current_session_is_valid_
2020-04-18 15:19:07.673 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:19:07.673 [0] Session restored
2020-04-18 15:19:13.333 [0] ReadLastSessionCommands
2020-04-18 15:19:13.333 [1] SessionState
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup done
2020-04-18 15:19:13.333 [0] InitImpl
2020-04-18 15:19:13.333 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:19:13.333 [0] Current Session not found
2020-04-18 15:19:13.333 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:19:13.333 [0] InitImpl done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommandsImpl
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommands done
2020-04-18 15:19:30.607 [0] SessionBackend done
2020-04-18 15:19:46.062 [0] InitSessionLog done
2020-04-18 15:19:46.062 [0] ScheduleResetCommands
2020-04-18 15:19:46.062 [0] ClearPendingCommands
2020-04-18 15:19:46.305 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:19:46.305 [0] Set current_session_is_valid_
2020-04-18 15:19:46.305 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:19:46.305 [0] Session restored
2020-04-18 15:20:09.624 [0] SessionBackend done
2020-04-18 15:20:15.676 [0] InitSessionLog done
2020-04-18 15:20:15.676 [0] ScheduleResetCommands
2020-04-18 15:20:15.676 [0] ClearPendingCommands
2020-04-18 15:20:15.920 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:20:15.920 [0] Set current_session_is_valid_
2020-04-18 15:20:15.920 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:20:15.920 [0] Session restored
2020-04-18 15:20:37.353 [0] SessionBackend done
2020-04-18 15:20:46.732 [0] InitSessionLog done
2020-04-18 15:20:46.732 [0] ScheduleResetCommands
2020-04-18 15:20:46.732 [0] ClearPendingCommands
2020-04-18 15:20:46.987 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:20:46.987 [0] Set current_session_is_valid_
2020-04-18 15:20:46.987 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:20:46.987 [0] Session restored
2020-04-18 15:21:05.314 [0] InitSessionLog done
2020-04-18 15:21:05.314 [0] ScheduleResetCommands
2020-04-18 15:21:05.314 [0] ClearPendingCommands
2020-04-18 15:21:05.559 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:21:05.559 [0] Set current_session_is_valid_
2020-04-18 15:21:05.559 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:21:05.559 [0] Session restored
2020-04-18 15:21:10.213 [0] ReadLastSessionCommands
2020-04-18 15:21:10.213 [1] SessionState
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup done
2020-04-18 15:21:10.213 [0] InitImpl
2020-04-18 15:21:10.213 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:21:10.213 [0] Current Session not found
2020-04-18 15:21:10.213 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:21:10.213 [0] InitImpl done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommandsImpl
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommands done
2020-04-18 15:21:27.907 [0] SessionBackend done
2020-04-18 15:22:16.137 [0] InitSessionLog done
2020-04-18 15:22:16.137 [0] ScheduleResetCommands
2020-04-18 15:22:16.137 [0] ClearPendingCommands
2020-04-18 15:22:16.398 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:22:16.398 [0] Set current_session_is_valid_
2020-04-18 15:22:16.398 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:22:16.398 [0] Session restored
2020-04-18 15:22:35.310 [0] SessionBackend done
2020-04-18 15:22:48.626 [0] InitSessionLog done
2020-04-18 15:22:48.626 [0] ScheduleResetCommands
2020-04-18 15:22:48.626 [0] ClearPendingCommands
2020-04-18 15:22:48.866 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:22:48.866 [0] Set current_session_is_valid_
2020-04-18 15:22:48.866 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:22:48.866 [0] Session restored
2020-04-18 15:23:07.248 [0] SessionBackend done
2020-04-18 15:23:14.295 [0] InitSessionLog done
2020-04-18 15:23:14.295 [0] ScheduleResetCommands
2020-04-18 15:23:14.295 [0] ClearPendingCommands
2020-04-18 15:23:14.536 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:23:14.536 [0] Set current_session_is_valid_
2020-04-18 15:23:14.536 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:23:14.536 [0] Session restored
2020-04-18 15:23:30.787 [0] SessionBackend done
2020-04-18 15:23:39.034 [0] InitSessionLog done
2020-04-18 15:23:39.035 [0] ScheduleResetCommands
2020-04-18 15:23:39.035 [0] ClearPendingCommands
2020-04-18 15:23:39.285 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:23:39.285 [0] Set current_session_is_valid_
2020-04-18 15:23:39.285 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:23:39.285 [0] Session restored
2020-04-18 15:24:03.680 [0] SessionBackend done
2020-04-18 15:24:12.398 [0] InitSessionLog done
2020-04-18 15:24:12.398 [0] ScheduleResetCommands
2020-04-18 15:24:12.398 [0] ClearPendingCommands
2020-04-18 15:24:12.654 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:24:12.654 [0] Set current_session_is_valid_
2020-04-18 15:24:12.654 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:24:12.654 [0] Session restored
2020-04-18 15:24:42.471 [0] SessionBackend done
2020-04-18 15:24:48.515 [0] InitSessionLog done
2020-04-18 15:24:48.515 [0] ScheduleResetCommands
2020-04-18 15:24:48.515 [0] ClearPendingCommands
2020-04-18 15:24:48.761 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:24:48.761 [0] Set current_session_is_valid_
2020-04-18 15:24:48.761 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:24:48.761 [0] Session restored
2020-04-18 15:25:09.370 [0] SessionBackend done
2020-04-18 15:25:15.974 [0] InitSessionLog done
2020-04-18 15:25:15.974 [0] ScheduleResetCommands
2020-04-18 15:25:15.974 [0] ClearPendingCommands
2020-04-18 15:25:16.225 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:16.225 [0] Set current_session_is_valid_
2020-04-18 15:25:16.225 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:16.225 [0] Session restored
2020-04-18 15:25:32.009 [0] SessionBackend done
2020-04-18 15:25:36.841 [0] InitSessionLog done
2020-04-18 15:25:36.841 [0] ScheduleResetCommands
2020-04-18 15:25:36.841 [0] ClearPendingCommands
2020-04-18 15:25:37.105 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:37.105 [0] Set current_session_is_valid_
2020-04-18 15:25:37.105 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:37.105 [0] Session restored
2020-04-18 15:25:52.907 [0] SessionBackend done
2020-04-18 15:25:59.710 [0] Session Log Truncated
2020-04-18 15:25:59.710 [0] InitSessionLog done
2020-04-18 15:25:59.710 [0] ScheduleResetCommands
2020-04-18 15:25:59.710 [0] ClearPendingCommands
2020-04-18 15:25:59.959 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:59.959 [0] Set current_session_is_valid_
2020-04-18 15:25:59.959 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:59.959 [0] Session restored
2020-04-18 15:26:20.257 [0] SessionBackend done
2020-04-18 15:26:33.166 [0] InitSessionLog done
2020-04-18 15:26:33.166 [0] ScheduleResetCommands
2020-04-18 15:26:33.166 [0] ClearPendingCommands
2020-04-18 15:26:33.418 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:26:33.418 [0] Set current_session_is_valid_
2020-04-18 15:26:33.418 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:26:33.418 [0] Session restored
2020-04-18 15:26:57.253 [0] SessionBackend done
2020-04-24 02:09:05.914 [0] InitSessionLog done
2020-04-24 02:09:05.914 [0] ScheduleResetCommands
2020-04-24 02:09:05.915 [0] ClearPendingCommands
2020-04-24 02:09:06.044 [0] ReadLastSessionCommands
2020-04-24 02:09:06.045 [1] SessionState
2020-04-24 02:09:06.045 [0] MaintainBackup
2020-04-24 02:09:06.045 [0] MaintainBackup
2020-04-24 02:09:06.045 [0] MaintainBackup done
2020-04-24 02:09:06.045 [0] InitImpl
2020-04-24 02:09:06.045 [0] MoveCurrentSessionToLastSessionImpl
2020-04-24 02:09:06.045 [0] Current Session not found
2020-04-24 02:09:06.045 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-24 02:09:06.045 [0] InitImpl done
2020-04-24 02:09:06.045 [0] ReadLastSessionCommandsImpl
2020-04-24 02:09:06.045 [0] MaintainBackup
2020-04-24 02:09:06.045 [0] MaintainBackup done
2020-04-24 02:09:06.045 [0] ReadLastSessionCommandsImpl done
2020-04-24 02:09:06.045 [0] ReadLastSessionCommands done
2020-04-24 02:09:06.045 [0] GetLastSession synchronously
2020-04-24 02:09:06.053 [0] OnGotSession: windows=1, tabs=2, pinned=0, ignored=0, ignored_pinned=0
2020-04-24 02:09:06.053 [0] GetLastSession synchronously done
2020-04-24 02:09:06.112 [0] WindowOpened
2020-04-24 02:09:06.147 [1] OnTabInsertedAt: tabs=1, pinned=0
2020-04-24 02:09:06.149 [1] OnTabInsertedAt: tabs=2, pinned=0
2020-04-24 02:09:06.187 [53] Perform Save
2020-04-24 02:09:06.187 [53] AppendCommandsWithReset
2020-04-24 02:09:06.187 [0] MaintainBackup
2020-04-24 02:09:06.187 [0] MaintainBackup done
2020-04-24 02:09:06.187 [0] ResetFile
2020-04-24 02:09:06.187 [0] OpenAndWriteHeader
2020-04-24 02:09:06.187 [0] OpenAndWriteHeader done
2020-04-24 02:09:06.187 [0] ResetFile done
2020-04-24 02:09:06.187 [0] AppendCommandsToFile
2020-04-24 02:09:06.189 [0] AppendCommandsToFile done
2020-04-24 02:09:06.190 [0] AppendCommands done
2020-04-24 02:09:06.190 [0] RemoveCurrentSessionInvalidMarker
2020-04-24 02:09:06.190 [0] Set current_session_is_valid_
2020-04-24 02:09:06.190 [0] RemoveCurrentSessionInvalidMarker done
2020-04-24 02:09:06.190 [0] Session restored
2020-04-24 02:09:06.190 [0] OnWindowsAndTabsRestored
2020-04-24 02:09:08.415 [6] AppendCommands
2020-04-24 02:09:08.415 [0] MaintainBackup
2020-04-24 02:09:08.415 [0] MaintainBackup done
2020-04-24 02:09:08.415 [0] AppendCommandsToFile
2020-04-24 02:09:08.415 [0] AppendCommandsToFile done
2020-04-24 02:09:08.415 [0] AppendCommands done
2020-04-24 02:09:11.322 [3] AppendCommands
2020-04-24 02:09:11.322 [0] MaintainBackup
2020-04-24 02:09:11.322 [0] MaintainBackup done
2020-04-24 02:09:11.322 [0] AppendCommandsToFile
2020-04-24 02:09:11.322 [0] AppendCommandsToFile done
2020-04-24 02:09:11.322 [0] AppendCommands done
2020-04-24 02:09:13.679 [1] WindowClosing: tabs=2, pinned=0, shutdown=1, shutdown_type=1
2020-04-24 02:09:13.681 [1] OnTabClosing: tabs=0, pinned=0
2020-04-24 02:09:13.682 [1] OnTabClosing: tabs=0, pinned=0
2020-04-24 02:09:13.695 [1] WindowClosing: tabs=0, pinned=0, shutdown=1, shutdown_type=1
2020-04-24 02:09:13.727 [2] AppendCommands
2020-04-24 02:09:13.727 [0] MaintainBackup
2020-04-24 02:09:13.727 [0] MaintainBackup done
2020-04-24 02:09:13.727 [0] AppendCommandsToFile
2020-04-24 02:09:13.727 [0] AppendCommandsToFile done
2020-04-24 02:09:13.727 [0] AppendCommands done
2020-04-24 02:09:13.727 [0] SessionBackend done