
2020-04-16 07:45:51.034 [0] InitSessionLog done
2020-04-16 07:45:51.035 [0] ReadLastSessionCommands
2020-04-16 07:45:51.035 [0] SessionState
2020-04-16 07:45:51.035 [0] MaintainBackup
2020-04-16 07:45:51.035 [0] MaintainBackup
2020-04-16 07:45:51.035 [0] MaintainBackup done
2020-04-16 07:45:51.035 [0] InitImpl
2020-04-16 07:45:51.035 [0] MoveCurrentSessionToLastSessionImpl
2020-04-16 07:45:51.035 [0] Current Session not found
2020-04-16 07:45:51.035 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-16 07:45:51.035 [0] InitImpl done
2020-04-16 07:45:51.035 [0] ReadLastSessionCommandsImpl
2020-04-16 07:45:51.035 [0] MaintainBackup
2020-04-16 07:45:51.035 [0] MaintainBackup done
2020-04-16 07:45:51.035 [0] Last Session not found
2020-04-16 07:45:51.035 [-4] ! Read error
2020-04-16 07:45:51.035 [1] ReadLastSessionCommandsImpl done
2020-04-16 07:45:51.035 [0] ReadLastSessionCommands done
2020-04-16 07:46:26.623 [3] AppendCommands
2020-04-16 07:46:26.623 [0] MaintainBackup
2020-04-16 07:46:26.623 [0] MaintainBackup done
2020-04-16 07:46:26.623 [0] ResetFile
2020-04-16 07:46:26.623 [0] OpenAndWriteHeader
2020-04-16 07:46:26.623 [0] OpenAndWriteHeader done
2020-04-16 07:46:26.623 [0] ResetFile done
2020-04-16 07:46:26.623 [0] AppendCommandsToFile
2020-04-16 07:46:26.623 [0] AppendCommandsToFile done
2020-04-16 07:46:26.623 [0] AppendCommands done
2020-04-16 07:46:48.091 [7] Perform Save
2020-04-16 07:46:48.092 [7] AppendCommandsWithReset
2020-04-16 07:46:48.092 [0] MaintainBackup
2020-04-16 07:46:48.092 [0] MaintainBackup done
2020-04-16 07:46:48.092 [0] Backup Current Session
2020-04-16 07:46:48.099 [0] ResetFile
2020-04-16 07:46:48.099 [0] Truncate
2020-04-16 07:46:48.100 [0] ResetFile done
2020-04-16 07:46:48.100 [0] AppendCommandsToFile
2020-04-16 07:46:48.100 [0] AppendCommandsToFile done
2020-04-16 07:46:48.101 [0] MaintainBackup
2020-04-16 07:46:48.101 [3] MaintainBackup
2020-04-16 07:46:48.101 [0] MaintainBackup done
2020-04-16 07:46:48.101 [0] AppendCommands done
2020-04-16 07:46:48.101 [0] RemoveCurrentSessionInvalidMarker
2020-04-16 07:46:48.101 [0] Set current_session_is_valid_
2020-04-16 07:46:48.101 [0] RemoveCurrentSessionInvalidMarker done
2020-04-16 07:48:06.743 [0] RemoveCurrentSessionInvalidMarker
2020-04-16 07:48:06.743 [0] RemoveCurrentSessionInvalidMarker done
2020-04-16 07:48:06.752 [0] SessionBackend done
2020-04-18 14:11:53.025 [0] InitSessionLog done
2020-04-18 14:11:53.025 [0] ReadLastSessionCommands
2020-04-18 14:11:53.025 [2] SessionState
2020-04-18 14:11:53.025 [0] MaintainBackup
2020-04-18 14:11:53.025 [0] MaintainBackup
2020-04-18 14:11:53.025 [0] MaintainBackup done
2020-04-18 14:11:53.025 [0] InitImpl
2020-04-18 14:11:53.025 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:11:53.025 [2] SessionHistogram: last_session_file_size
2020-04-18 14:11:53.025 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:11:53.025 [0] InitImpl done
2020-04-18 14:11:53.025 [0] ReadLastSessionCommandsImpl
2020-04-18 14:11:53.025 [0] MaintainBackup
2020-04-18 14:11:53.025 [0] MaintainBackup done
2020-04-18 14:11:53.025 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:11:53.026 [0] ReadLastSessionCommands done
2020-04-18 14:13:18.750 [7] Perform Save
2020-04-18 14:13:18.750 [7] AppendCommandsWithReset
2020-04-18 14:13:18.750 [0] MaintainBackup
2020-04-18 14:13:18.750 [0] MaintainBackup done
2020-04-18 14:13:18.750 [0] ResetFile
2020-04-18 14:13:18.750 [0] OpenAndWriteHeader
2020-04-18 14:13:18.750 [0] OpenAndWriteHeader done
2020-04-18 14:13:18.750 [0] ResetFile done
2020-04-18 14:13:18.750 [0] AppendCommandsToFile
2020-04-18 14:13:18.750 [0] AppendCommandsToFile done
2020-04-18 14:13:18.758 [0] AppendCommands done
2020-04-18 14:13:18.758 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:13:18.758 [0] Set current_session_is_valid_
2020-04-18 14:13:18.758 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:16:09.805 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:16:09.805 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:16:09.879 [0] SessionBackend done
2020-04-18 14:21:44.596 [0] InitSessionLog done
2020-04-18 14:21:44.596 [0] ReadLastSessionCommands
2020-04-18 14:21:44.596 [3] SessionState
2020-04-18 14:21:44.596 [0] MaintainBackup
2020-04-18 14:21:44.596 [0] MaintainBackup
2020-04-18 14:21:44.596 [0] MaintainBackup done
2020-04-18 14:21:44.596 [0] InitImpl
2020-04-18 14:21:44.596 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:21:44.596 [2] SessionHistogram: last_session_file_size
2020-04-18 14:21:44.596 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:21:44.596 [0] InitImpl done
2020-04-18 14:21:44.596 [0] ReadLastSessionCommandsImpl
2020-04-18 14:21:44.596 [0] MaintainBackup
2020-04-18 14:21:44.596 [0] MaintainBackup done
2020-04-18 14:21:44.597 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:21:44.597 [0] ReadLastSessionCommands done
2020-04-18 14:21:52.629 [3] AppendCommands
2020-04-18 14:21:52.629 [0] MaintainBackup
2020-04-18 14:21:52.629 [0] MaintainBackup done
2020-04-18 14:21:52.629 [0] ResetFile
2020-04-18 14:21:52.629 [0] OpenAndWriteHeader
2020-04-18 14:21:52.629 [0] OpenAndWriteHeader done
2020-04-18 14:21:52.629 [0] ResetFile done
2020-04-18 14:21:52.629 [0] AppendCommandsToFile
2020-04-18 14:21:52.629 [0] AppendCommandsToFile done
2020-04-18 14:21:52.629 [0] AppendCommands done
2020-04-18 14:22:44.760 [0] Flush
2020-04-18 14:22:44.760 [0] MaintainBackup
2020-04-18 14:22:44.760 [0] MaintainBackup done
2020-04-18 14:22:44.760 [0] Flush done
2020-04-18 14:28:51.621 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:28:51.621 [0] Set current_session_is_valid_
2020-04-18 14:28:51.621 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:28:51.629 [0] SessionBackend done
2020-04-18 14:28:54.080 [0] InitSessionLog done
2020-04-18 14:28:54.080 [0] ReadLastSessionCommands
2020-04-18 14:28:54.080 [3] SessionState
2020-04-18 14:28:54.080 [0] MaintainBackup
2020-04-18 14:28:54.080 [0] MaintainBackup
2020-04-18 14:28:54.080 [0] MaintainBackup done
2020-04-18 14:28:54.080 [0] InitImpl
2020-04-18 14:28:54.080 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:28:54.080 [1] SessionHistogram: last_session_file_size
2020-04-18 14:28:54.080 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:28:54.080 [0] InitImpl done
2020-04-18 14:28:54.080 [0] ReadLastSessionCommandsImpl
2020-04-18 14:28:54.080 [0] MaintainBackup
2020-04-18 14:28:54.080 [0] MaintainBackup done
2020-04-18 14:28:54.080 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:28:54.081 [0] ReadLastSessionCommands done
2020-04-18 14:31:24.194 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:31:24.194 [0] Set current_session_is_valid_
2020-04-18 14:31:24.194 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:31:24.203 [0] SessionBackend done
2020-04-18 14:32:23.608 [0] InitSessionLog done
2020-04-18 14:32:23.608 [0] ReadLastSessionCommands
2020-04-18 14:32:23.608 [1] SessionState
2020-04-18 14:32:23.608 [0] MaintainBackup
2020-04-18 14:32:23.608 [0] MaintainBackup
2020-04-18 14:32:23.608 [0] MaintainBackup done
2020-04-18 14:32:23.608 [0] InitImpl
2020-04-18 14:32:23.608 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:32:23.608 [0] Current Session not found
2020-04-18 14:32:23.608 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:32:23.608 [0] InitImpl done
2020-04-18 14:32:23.608 [0] ReadLastSessionCommandsImpl
2020-04-18 14:32:23.608 [0] MaintainBackup
2020-04-18 14:32:23.608 [0] MaintainBackup done
2020-04-18 14:32:23.608 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:32:23.608 [0] ReadLastSessionCommands done
2020-04-18 14:36:11.069 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:36:11.069 [0] Set current_session_is_valid_
2020-04-18 14:36:11.069 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:36:11.103 [0] SessionBackend done
2020-04-18 14:36:12.313 [0] InitSessionLog done
2020-04-18 14:36:12.313 [0] ReadLastSessionCommands
2020-04-18 14:36:12.313 [1] SessionState
2020-04-18 14:36:12.313 [0] MaintainBackup
2020-04-18 14:36:12.313 [0] MaintainBackup
2020-04-18 14:36:12.313 [0] MaintainBackup done
2020-04-18 14:36:12.313 [0] InitImpl
2020-04-18 14:36:12.313 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:36:12.314 [0] Current Session not found
2020-04-18 14:36:12.314 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:36:12.314 [0] InitImpl done
2020-04-18 14:36:12.314 [0] ReadLastSessionCommandsImpl
2020-04-18 14:36:12.314 [0] MaintainBackup
2020-04-18 14:36:12.314 [0] MaintainBackup done
2020-04-18 14:36:12.314 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:36:12.314 [0] ReadLastSessionCommands done
2020-04-18 14:36:13.781 [4] Perform Save
2020-04-18 14:36:13.781 [4] AppendCommandsWithReset
2020-04-18 14:36:13.781 [0] MaintainBackup
2020-04-18 14:36:13.781 [0] MaintainBackup done
2020-04-18 14:36:13.781 [0] ResetFile
2020-04-18 14:36:13.781 [0] OpenAndWriteHeader
2020-04-18 14:36:13.781 [0] OpenAndWriteHeader done
2020-04-18 14:36:13.781 [0] ResetFile done
2020-04-18 14:36:13.781 [0] AppendCommandsToFile
2020-04-18 14:36:13.781 [0] AppendCommandsToFile done
2020-04-18 14:36:13.782 [0] AppendCommands done
2020-04-18 14:36:13.782 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:36:13.782 [0] Set current_session_is_valid_
2020-04-18 14:36:13.782 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:36:13.782 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:36:13.782 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:36:13.793 [0] SessionBackend done
2020-04-18 14:36:34.345 [0] InitSessionLog done
2020-04-18 14:36:34.345 [0] ReadLastSessionCommands
2020-04-18 14:36:34.346 [3] SessionState
2020-04-18 14:36:34.346 [0] MaintainBackup
2020-04-18 14:36:34.346 [0] MaintainBackup
2020-04-18 14:36:34.346 [0] MaintainBackup done
2020-04-18 14:36:34.346 [0] InitImpl
2020-04-18 14:36:34.346 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:36:34.346 [1] SessionHistogram: last_session_file_size
2020-04-18 14:36:34.346 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:36:34.346 [0] InitImpl done
2020-04-18 14:36:34.346 [0] ReadLastSessionCommandsImpl
2020-04-18 14:36:34.346 [0] MaintainBackup
2020-04-18 14:36:34.346 [0] MaintainBackup done
2020-04-18 14:36:34.346 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:36:34.346 [0] ReadLastSessionCommands done
2020-04-18 14:37:20.277 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:37:20.277 [0] Set current_session_is_valid_
2020-04-18 14:37:20.277 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:37:20.284 [0] SessionBackend done
2020-04-18 14:40:18.369 [0] InitSessionLog done
2020-04-18 14:40:18.369 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:40:18.369 [0] Set current_session_is_valid_
2020-04-18 14:40:18.369 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:40:18.376 [0] SessionBackend done
2020-04-18 14:40:27.813 [0] InitSessionLog done
2020-04-18 14:40:27.813 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:40:27.813 [0] Set current_session_is_valid_
2020-04-18 14:40:27.813 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:40:27.819 [0] SessionBackend done
2020-04-18 14:40:34.437 [0] InitSessionLog done
2020-04-18 14:40:34.437 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:40:34.437 [0] Set current_session_is_valid_
2020-04-18 14:40:34.437 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:40:34.443 [0] SessionBackend done
2020-04-18 14:45:38.921 [0] InitSessionLog done
2020-04-18 14:45:38.921 [0] ReadLastSessionCommands
2020-04-18 14:45:38.921 [1] SessionState
2020-04-18 14:45:38.921 [0] MaintainBackup
2020-04-18 14:45:38.921 [0] MaintainBackup
2020-04-18 14:45:38.921 [0] MaintainBackup done
2020-04-18 14:45:38.921 [0] InitImpl
2020-04-18 14:45:38.921 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:45:38.921 [0] Current Session not found
2020-04-18 14:45:38.921 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:45:38.921 [0] InitImpl done
2020-04-18 14:45:38.921 [0] ReadLastSessionCommandsImpl
2020-04-18 14:45:38.921 [0] MaintainBackup
2020-04-18 14:45:38.921 [0] MaintainBackup done
2020-04-18 14:45:38.921 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:45:38.921 [0] ReadLastSessionCommands done
2020-04-18 14:45:41.450 [4] Perform Save
2020-04-18 14:45:41.450 [4] AppendCommandsWithReset
2020-04-18 14:45:41.450 [0] MaintainBackup
2020-04-18 14:45:41.450 [0] MaintainBackup done
2020-04-18 14:45:41.450 [0] ResetFile
2020-04-18 14:45:41.450 [0] OpenAndWriteHeader
2020-04-18 14:45:41.450 [0] OpenAndWriteHeader done
2020-04-18 14:45:41.450 [0] ResetFile done
2020-04-18 14:45:41.450 [0] AppendCommandsToFile
2020-04-18 14:45:41.450 [0] AppendCommandsToFile done
2020-04-18 14:45:41.451 [0] AppendCommands done
2020-04-18 14:45:41.452 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:45:41.452 [0] Set current_session_is_valid_
2020-04-18 14:45:41.452 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:45:41.452 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:45:41.452 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:45:41.458 [0] SessionBackend done
2020-04-18 14:48:55.676 [0] InitSessionLog done
2020-04-18 14:48:55.676 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:48:55.676 [0] Set current_session_is_valid_
2020-04-18 14:48:55.676 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:48:55.682 [0] SessionBackend done
2020-04-18 14:50:32.214 [0] InitSessionLog done
2020-04-18 14:50:32.214 [0] ReadLastSessionCommands
2020-04-18 14:50:32.215 [3] SessionState
2020-04-18 14:50:32.215 [0] MaintainBackup
2020-04-18 14:50:32.215 [0] MaintainBackup
2020-04-18 14:50:32.215 [0] MaintainBackup done
2020-04-18 14:50:32.215 [0] InitImpl
2020-04-18 14:50:32.215 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:50:32.215 [1] SessionHistogram: last_session_file_size
2020-04-18 14:50:32.215 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:50:32.215 [0] InitImpl done
2020-04-18 14:50:32.215 [0] ReadLastSessionCommandsImpl
2020-04-18 14:50:32.215 [0] MaintainBackup
2020-04-18 14:50:32.215 [0] MaintainBackup done
2020-04-18 14:50:32.215 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:50:32.215 [0] ReadLastSessionCommands done
2020-04-18 14:51:11.149 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:51:11.149 [0] Set current_session_is_valid_
2020-04-18 14:51:11.149 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:51:11.156 [0] SessionBackend done
2020-04-18 14:51:21.544 [0] InitSessionLog done
2020-04-18 14:51:21.544 [0] ReadLastSessionCommands
2020-04-18 14:51:21.544 [1] SessionState
2020-04-18 14:51:21.544 [0] MaintainBackup
2020-04-18 14:51:21.544 [0] MaintainBackup
2020-04-18 14:51:21.544 [0] MaintainBackup done
2020-04-18 14:51:21.544 [0] InitImpl
2020-04-18 14:51:21.544 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:51:21.544 [0] Current Session not found
2020-04-18 14:51:21.544 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:51:21.544 [0] InitImpl done
2020-04-18 14:51:21.544 [0] ReadLastSessionCommandsImpl
2020-04-18 14:51:21.544 [0] MaintainBackup
2020-04-18 14:51:21.544 [0] MaintainBackup done
2020-04-18 14:51:21.544 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:51:21.544 [0] ReadLastSessionCommands done
2020-04-18 14:51:50.523 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:51:50.523 [0] Set current_session_is_valid_
2020-04-18 14:51:50.523 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:51:50.536 [0] SessionBackend done
2020-04-18 14:52:02.495 [0] InitSessionLog done
2020-04-18 14:52:02.495 [0] ReadLastSessionCommands
2020-04-18 14:52:02.495 [1] SessionState
2020-04-18 14:52:02.495 [0] MaintainBackup
2020-04-18 14:52:02.495 [0] MaintainBackup
2020-04-18 14:52:02.495 [0] MaintainBackup done
2020-04-18 14:52:02.495 [0] InitImpl
2020-04-18 14:52:02.495 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:52:02.495 [0] Current Session not found
2020-04-18 14:52:02.495 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:52:02.495 [0] InitImpl done
2020-04-18 14:52:02.495 [0] ReadLastSessionCommandsImpl
2020-04-18 14:52:02.495 [0] MaintainBackup
2020-04-18 14:52:02.495 [0] MaintainBackup done
2020-04-18 14:52:02.495 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:52:02.495 [0] ReadLastSessionCommands done
2020-04-18 14:52:35.080 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:52:35.080 [0] Set current_session_is_valid_
2020-04-18 14:52:35.080 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:52:35.088 [0] SessionBackend done
2020-04-18 14:52:46.082 [0] InitSessionLog done
2020-04-18 14:52:46.082 [0] ReadLastSessionCommands
2020-04-18 14:52:46.082 [1] SessionState
2020-04-18 14:52:46.082 [0] MaintainBackup
2020-04-18 14:52:46.082 [0] MaintainBackup
2020-04-18 14:52:46.082 [0] MaintainBackup done
2020-04-18 14:52:46.082 [0] InitImpl
2020-04-18 14:52:46.082 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:52:46.082 [0] Current Session not found
2020-04-18 14:52:46.082 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:52:46.082 [0] InitImpl done
2020-04-18 14:52:46.082 [0] ReadLastSessionCommandsImpl
2020-04-18 14:52:46.082 [0] MaintainBackup
2020-04-18 14:52:46.082 [0] MaintainBackup done
2020-04-18 14:52:46.082 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:52:46.083 [0] ReadLastSessionCommands done
2020-04-18 14:55:23.062 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 14:55:23.062 [0] Set current_session_is_valid_
2020-04-18 14:55:23.062 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 14:55:23.070 [0] SessionBackend done
2020-04-18 14:55:41.878 [0] InitSessionLog done
2020-04-18 14:55:41.878 [0] ReadLastSessionCommands
2020-04-18 14:55:41.878 [1] SessionState
2020-04-18 14:55:41.878 [0] MaintainBackup
2020-04-18 14:55:41.878 [0] MaintainBackup
2020-04-18 14:55:41.878 [0] MaintainBackup done
2020-04-18 14:55:41.878 [0] InitImpl
2020-04-18 14:55:41.878 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 14:55:41.878 [0] Current Session not found
2020-04-18 14:55:41.878 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 14:55:41.878 [0] InitImpl done
2020-04-18 14:55:41.878 [0] ReadLastSessionCommandsImpl
2020-04-18 14:55:41.878 [0] MaintainBackup
2020-04-18 14:55:41.878 [0] MaintainBackup done
2020-04-18 14:55:41.879 [0] ReadLastSessionCommandsImpl done
2020-04-18 14:55:41.879 [0] ReadLastSessionCommands done
2020-04-18 15:12:08.259 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:12:08.259 [0] Set current_session_is_valid_
2020-04-18 15:12:08.259 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:12:08.266 [0] SessionBackend done
2020-04-18 15:12:15.089 [0] InitSessionLog done
2020-04-18 15:12:15.089 [0] ReadLastSessionCommands
2020-04-18 15:12:15.089 [1] SessionState
2020-04-18 15:12:15.089 [0] MaintainBackup
2020-04-18 15:12:15.089 [0] MaintainBackup
2020-04-18 15:12:15.089 [0] MaintainBackup done
2020-04-18 15:12:15.089 [0] InitImpl
2020-04-18 15:12:15.089 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:12:15.089 [0] Current Session not found
2020-04-18 15:12:15.090 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:12:15.090 [0] InitImpl done
2020-04-18 15:12:15.090 [0] ReadLastSessionCommandsImpl
2020-04-18 15:12:15.090 [0] MaintainBackup
2020-04-18 15:12:15.090 [0] MaintainBackup done
2020-04-18 15:12:15.090 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:12:15.090 [0] ReadLastSessionCommands done
2020-04-18 15:13:02.569 [0] InitSessionLog done
2020-04-18 15:13:02.570 [0] ReadLastSessionCommands
2020-04-18 15:13:02.570 [5] SessionState
2020-04-18 15:13:02.570 [0] MaintainBackup
2020-04-18 15:13:02.570 [0] MaintainBackup
2020-04-18 15:13:02.570 [0] MaintainBackup done
2020-04-18 15:13:02.570 [0] InitImpl
2020-04-18 15:13:02.570 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:13:02.570 [0] Current Session not found
2020-04-18 15:13:02.572 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:13:02.572 [0] InitImpl done
2020-04-18 15:13:02.572 [0] ReadLastSessionCommandsImpl
2020-04-18 15:13:02.572 [0] MaintainBackup
2020-04-18 15:13:02.572 [0] MaintainBackup done
2020-04-18 15:13:02.572 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:13:02.572 [0] ReadLastSessionCommands done
2020-04-18 15:13:52.868 [0] InitSessionLog done
2020-04-18 15:13:52.868 [0] ReadLastSessionCommands
2020-04-18 15:13:52.868 [5] SessionState
2020-04-18 15:13:52.868 [0] MaintainBackup
2020-04-18 15:13:52.868 [0] MaintainBackup
2020-04-18 15:13:52.868 [0] MaintainBackup done
2020-04-18 15:13:52.868 [0] InitImpl
2020-04-18 15:13:52.868 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:13:52.868 [0] Current Session not found
2020-04-18 15:13:52.868 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:13:52.868 [0] InitImpl done
2020-04-18 15:13:52.868 [0] ReadLastSessionCommandsImpl
2020-04-18 15:13:52.868 [0] MaintainBackup
2020-04-18 15:13:52.868 [0] MaintainBackup done
2020-04-18 15:13:52.868 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:13:52.868 [0] ReadLastSessionCommands done
2020-04-18 15:14:14.230 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:14:14.230 [0] Set current_session_is_valid_
2020-04-18 15:14:14.230 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:14:14.235 [0] SessionBackend done
2020-04-18 15:14:21.579 [0] InitSessionLog done
2020-04-18 15:14:21.579 [0] ReadLastSessionCommands
2020-04-18 15:14:21.579 [1] SessionState
2020-04-18 15:14:21.579 [0] MaintainBackup
2020-04-18 15:14:21.579 [0] MaintainBackup
2020-04-18 15:14:21.579 [0] MaintainBackup done
2020-04-18 15:14:21.579 [0] InitImpl
2020-04-18 15:14:21.579 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:14:21.579 [0] Current Session not found
2020-04-18 15:14:21.579 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:14:21.579 [0] InitImpl done
2020-04-18 15:14:21.579 [0] ReadLastSessionCommandsImpl
2020-04-18 15:14:21.579 [0] MaintainBackup
2020-04-18 15:14:21.579 [0] MaintainBackup done
2020-04-18 15:14:21.579 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:14:21.579 [0] ReadLastSessionCommands done
2020-04-18 15:14:52.923 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:14:52.923 [0] Set current_session_is_valid_
2020-04-18 15:14:52.923 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:14:52.928 [0] SessionBackend done
2020-04-18 15:15:10.482 [0] InitSessionLog done
2020-04-18 15:15:10.482 [0] ReadLastSessionCommands
2020-04-18 15:15:10.482 [1] SessionState
2020-04-18 15:15:10.482 [0] MaintainBackup
2020-04-18 15:15:10.482 [0] MaintainBackup
2020-04-18 15:15:10.482 [0] MaintainBackup done
2020-04-18 15:15:10.482 [0] InitImpl
2020-04-18 15:15:10.483 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:15:10.483 [0] Current Session not found
2020-04-18 15:15:10.483 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:15:10.483 [0] InitImpl done
2020-04-18 15:15:10.483 [0] ReadLastSessionCommandsImpl
2020-04-18 15:15:10.483 [0] MaintainBackup
2020-04-18 15:15:10.483 [0] MaintainBackup done
2020-04-18 15:15:10.483 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:15:10.483 [0] ReadLastSessionCommands done
2020-04-18 15:15:41.697 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:15:41.697 [0] Set current_session_is_valid_
2020-04-18 15:15:41.697 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:15:41.703 [0] SessionBackend done
2020-04-18 15:16:26.076 [0] InitSessionLog done
2020-04-18 15:16:26.076 [0] ReadLastSessionCommands
2020-04-18 15:16:26.076 [1] SessionState
2020-04-18 15:16:26.076 [0] MaintainBackup
2020-04-18 15:16:26.076 [0] MaintainBackup
2020-04-18 15:16:26.076 [0] MaintainBackup done
2020-04-18 15:16:26.076 [0] InitImpl
2020-04-18 15:16:26.076 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:16:26.076 [0] Current Session not found
2020-04-18 15:16:26.076 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:16:26.077 [0] InitImpl done
2020-04-18 15:16:26.077 [0] ReadLastSessionCommandsImpl
2020-04-18 15:16:26.077 [0] MaintainBackup
2020-04-18 15:16:26.077 [0] MaintainBackup done
2020-04-18 15:16:26.077 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:16:26.077 [0] ReadLastSessionCommands done
2020-04-18 15:16:47.965 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:16:47.965 [0] Set current_session_is_valid_
2020-04-18 15:16:47.965 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:16:47.971 [0] SessionBackend done
2020-04-18 15:17:01.447 [0] InitSessionLog done
2020-04-18 15:17:01.447 [0] ReadLastSessionCommands
2020-04-18 15:17:01.447 [1] SessionState
2020-04-18 15:17:01.447 [0] MaintainBackup
2020-04-18 15:17:01.447 [0] MaintainBackup
2020-04-18 15:17:01.447 [0] MaintainBackup done
2020-04-18 15:17:01.447 [0] InitImpl
2020-04-18 15:17:01.447 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:17:01.447 [0] Current Session not found
2020-04-18 15:17:01.447 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:17:01.447 [0] InitImpl done
2020-04-18 15:17:01.447 [0] ReadLastSessionCommandsImpl
2020-04-18 15:17:01.447 [0] MaintainBackup
2020-04-18 15:17:01.447 [0] MaintainBackup done
2020-04-18 15:17:01.448 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:17:01.448 [0] ReadLastSessionCommands done
2020-04-18 15:17:18.219 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:17:18.219 [0] Set current_session_is_valid_
2020-04-18 15:17:18.219 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:17:18.226 [0] SessionBackend done
2020-04-18 15:17:26.753 [0] InitSessionLog done
2020-04-18 15:17:26.753 [0] ReadLastSessionCommands
2020-04-18 15:17:26.753 [1] SessionState
2020-04-18 15:17:26.753 [0] MaintainBackup
2020-04-18 15:17:26.753 [0] MaintainBackup
2020-04-18 15:17:26.753 [0] MaintainBackup done
2020-04-18 15:17:26.753 [0] InitImpl
2020-04-18 15:17:26.753 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:17:26.753 [0] Current Session not found
2020-04-18 15:17:26.753 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:17:26.754 [0] InitImpl done
2020-04-18 15:17:26.754 [0] ReadLastSessionCommandsImpl
2020-04-18 15:17:26.754 [0] MaintainBackup
2020-04-18 15:17:26.754 [0] MaintainBackup done
2020-04-18 15:17:26.754 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:17:26.754 [0] ReadLastSessionCommands done
2020-04-18 15:18:06.126 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:18:06.126 [0] Set current_session_is_valid_
2020-04-18 15:18:06.126 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:18:06.134 [0] SessionBackend done
2020-04-18 15:18:21.848 [0] InitSessionLog done
2020-04-18 15:18:21.848 [0] ReadLastSessionCommands
2020-04-18 15:18:21.848 [1] SessionState
2020-04-18 15:18:21.848 [0] MaintainBackup
2020-04-18 15:18:21.848 [0] MaintainBackup
2020-04-18 15:18:21.848 [0] MaintainBackup done
2020-04-18 15:18:21.848 [0] InitImpl
2020-04-18 15:18:21.849 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:18:21.849 [0] Current Session not found
2020-04-18 15:18:21.849 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:18:21.849 [0] InitImpl done
2020-04-18 15:18:21.849 [0] ReadLastSessionCommandsImpl
2020-04-18 15:18:21.849 [0] MaintainBackup
2020-04-18 15:18:21.849 [0] MaintainBackup done
2020-04-18 15:18:21.849 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:18:21.849 [0] ReadLastSessionCommands done
2020-04-18 15:18:35.999 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:18:35.999 [0] Set current_session_is_valid_
2020-04-18 15:18:35.999 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:18:36.005 [0] SessionBackend done
2020-04-18 15:18:52.420 [0] InitSessionLog done
2020-04-18 15:18:52.420 [0] ReadLastSessionCommands
2020-04-18 15:18:52.420 [1] SessionState
2020-04-18 15:18:52.420 [0] MaintainBackup
2020-04-18 15:18:52.420 [0] MaintainBackup
2020-04-18 15:18:52.420 [0] MaintainBackup done
2020-04-18 15:18:52.420 [0] InitImpl
2020-04-18 15:18:52.420 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:18:52.420 [0] Current Session not found
2020-04-18 15:18:52.420 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:18:52.420 [0] InitImpl done
2020-04-18 15:18:52.420 [0] ReadLastSessionCommandsImpl
2020-04-18 15:18:52.420 [0] MaintainBackup
2020-04-18 15:18:52.421 [0] MaintainBackup done
2020-04-18 15:18:52.421 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:18:52.421 [0] ReadLastSessionCommands done
2020-04-18 15:19:13.333 [0] InitSessionLog done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommands
2020-04-18 15:19:13.333 [5] SessionState
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup done
2020-04-18 15:19:13.333 [0] InitImpl
2020-04-18 15:19:13.333 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:19:13.333 [0] Current Session not found
2020-04-18 15:19:13.333 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:19:13.333 [0] InitImpl done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommandsImpl
2020-04-18 15:19:13.333 [0] MaintainBackup
2020-04-18 15:19:13.333 [0] MaintainBackup done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:19:13.333 [0] ReadLastSessionCommands done
2020-04-18 15:19:30.619 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:19:30.619 [0] Set current_session_is_valid_
2020-04-18 15:19:30.619 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:19:30.624 [0] SessionBackend done
2020-04-18 15:19:47.974 [0] InitSessionLog done
2020-04-18 15:19:47.974 [0] ReadLastSessionCommands
2020-04-18 15:19:47.974 [1] SessionState
2020-04-18 15:19:47.974 [0] MaintainBackup
2020-04-18 15:19:47.974 [0] MaintainBackup
2020-04-18 15:19:47.974 [0] MaintainBackup done
2020-04-18 15:19:47.974 [0] InitImpl
2020-04-18 15:19:47.974 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:19:47.974 [0] Current Session not found
2020-04-18 15:19:47.974 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:19:47.974 [0] InitImpl done
2020-04-18 15:19:47.974 [0] ReadLastSessionCommandsImpl
2020-04-18 15:19:47.974 [0] MaintainBackup
2020-04-18 15:19:47.974 [0] MaintainBackup done
2020-04-18 15:19:47.975 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:19:47.975 [0] ReadLastSessionCommands done
2020-04-18 15:20:09.643 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:20:09.643 [0] Set current_session_is_valid_
2020-04-18 15:20:09.643 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:20:09.652 [0] SessionBackend done
2020-04-18 15:20:26.569 [0] InitSessionLog done
2020-04-18 15:20:26.569 [0] ReadLastSessionCommands
2020-04-18 15:20:26.569 [1] SessionState
2020-04-18 15:20:26.570 [0] MaintainBackup
2020-04-18 15:20:26.570 [0] MaintainBackup
2020-04-18 15:20:26.570 [0] MaintainBackup done
2020-04-18 15:20:26.570 [0] InitImpl
2020-04-18 15:20:26.570 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:20:26.570 [0] Current Session not found
2020-04-18 15:20:26.570 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:20:26.570 [0] InitImpl done
2020-04-18 15:20:26.570 [0] ReadLastSessionCommandsImpl
2020-04-18 15:20:26.570 [0] MaintainBackup
2020-04-18 15:20:26.570 [0] MaintainBackup done
2020-04-18 15:20:26.570 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:20:26.570 [0] ReadLastSessionCommands done
2020-04-18 15:20:37.367 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:20:37.367 [0] Set current_session_is_valid_
2020-04-18 15:20:37.367 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:20:37.372 [0] SessionBackend done
2020-04-18 15:20:54.638 [0] InitSessionLog done
2020-04-18 15:20:54.638 [0] ReadLastSessionCommands
2020-04-18 15:20:54.638 [1] SessionState
2020-04-18 15:20:54.638 [0] MaintainBackup
2020-04-18 15:20:54.638 [0] MaintainBackup
2020-04-18 15:20:54.638 [0] MaintainBackup done
2020-04-18 15:20:54.639 [0] InitImpl
2020-04-18 15:20:54.639 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:20:54.639 [0] Current Session not found
2020-04-18 15:20:54.639 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:20:54.639 [0] InitImpl done
2020-04-18 15:20:54.639 [0] ReadLastSessionCommandsImpl
2020-04-18 15:20:54.639 [0] MaintainBackup
2020-04-18 15:20:54.639 [0] MaintainBackup done
2020-04-18 15:20:54.639 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:20:54.639 [0] ReadLastSessionCommands done
2020-04-18 15:21:10.213 [0] InitSessionLog done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommands
2020-04-18 15:21:10.213 [5] SessionState
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup done
2020-04-18 15:21:10.213 [0] InitImpl
2020-04-18 15:21:10.213 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:21:10.213 [0] Current Session not found
2020-04-18 15:21:10.213 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:21:10.213 [0] InitImpl done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommandsImpl
2020-04-18 15:21:10.213 [0] MaintainBackup
2020-04-18 15:21:10.213 [0] MaintainBackup done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:21:10.213 [0] ReadLastSessionCommands done
2020-04-18 15:21:27.922 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:21:27.922 [0] Set current_session_is_valid_
2020-04-18 15:21:27.922 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:21:27.927 [0] SessionBackend done
2020-04-18 15:22:25.053 [0] InitSessionLog done
2020-04-18 15:22:25.053 [0] ReadLastSessionCommands
2020-04-18 15:22:25.053 [1] SessionState
2020-04-18 15:22:25.053 [0] MaintainBackup
2020-04-18 15:22:25.053 [0] MaintainBackup
2020-04-18 15:22:25.053 [0] MaintainBackup done
2020-04-18 15:22:25.053 [0] InitImpl
2020-04-18 15:22:25.053 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:22:25.053 [0] Current Session not found
2020-04-18 15:22:25.053 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:22:25.053 [0] InitImpl done
2020-04-18 15:22:25.053 [0] ReadLastSessionCommandsImpl
2020-04-18 15:22:25.053 [0] MaintainBackup
2020-04-18 15:22:25.053 [0] MaintainBackup done
2020-04-18 15:22:25.053 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:22:25.053 [0] ReadLastSessionCommands done
2020-04-18 15:22:35.332 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:22:35.332 [0] Set current_session_is_valid_
2020-04-18 15:22:35.332 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:22:35.343 [0] SessionBackend done
2020-04-18 15:22:58.362 [0] InitSessionLog done
2020-04-18 15:22:58.362 [0] ReadLastSessionCommands
2020-04-18 15:22:58.362 [1] SessionState
2020-04-18 15:22:58.362 [0] MaintainBackup
2020-04-18 15:22:58.362 [0] MaintainBackup
2020-04-18 15:22:58.362 [0] MaintainBackup done
2020-04-18 15:22:58.362 [0] InitImpl
2020-04-18 15:22:58.362 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:22:58.362 [0] Current Session not found
2020-04-18 15:22:58.362 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:22:58.362 [0] InitImpl done
2020-04-18 15:22:58.362 [0] ReadLastSessionCommandsImpl
2020-04-18 15:22:58.362 [0] MaintainBackup
2020-04-18 15:22:58.362 [0] MaintainBackup done
2020-04-18 15:22:58.363 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:22:58.363 [0] ReadLastSessionCommands done
2020-04-18 15:23:07.263 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:23:07.263 [0] Set current_session_is_valid_
2020-04-18 15:23:07.263 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:23:07.269 [0] SessionBackend done
2020-04-18 15:23:25.214 [0] InitSessionLog done
2020-04-18 15:23:25.214 [0] ReadLastSessionCommands
2020-04-18 15:23:25.215 [1] SessionState
2020-04-18 15:23:25.215 [0] MaintainBackup
2020-04-18 15:23:25.215 [0] MaintainBackup
2020-04-18 15:23:25.215 [0] MaintainBackup done
2020-04-18 15:23:25.215 [0] InitImpl
2020-04-18 15:23:25.215 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:23:25.215 [0] Current Session not found
2020-04-18 15:23:25.215 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:23:25.215 [0] InitImpl done
2020-04-18 15:23:25.215 [0] ReadLastSessionCommandsImpl
2020-04-18 15:23:25.215 [0] MaintainBackup
2020-04-18 15:23:25.215 [0] MaintainBackup done
2020-04-18 15:23:25.215 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:23:25.215 [0] ReadLastSessionCommands done
2020-04-18 15:23:30.810 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:23:30.810 [0] Set current_session_is_valid_
2020-04-18 15:23:30.810 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:23:30.818 [0] SessionBackend done
2020-04-18 15:23:44.963 [0] InitSessionLog done
2020-04-18 15:23:44.963 [0] ReadLastSessionCommands
2020-04-18 15:23:44.963 [1] SessionState
2020-04-18 15:23:44.963 [0] MaintainBackup
2020-04-18 15:23:44.963 [0] MaintainBackup
2020-04-18 15:23:44.963 [0] MaintainBackup done
2020-04-18 15:23:44.963 [0] InitImpl
2020-04-18 15:23:44.963 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:23:44.963 [0] Current Session not found
2020-04-18 15:23:44.963 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:23:44.963 [0] InitImpl done
2020-04-18 15:23:44.963 [0] ReadLastSessionCommandsImpl
2020-04-18 15:23:44.963 [0] MaintainBackup
2020-04-18 15:23:44.963 [0] MaintainBackup done
2020-04-18 15:23:44.964 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:23:44.964 [0] ReadLastSessionCommands done
2020-04-18 15:24:03.692 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:24:03.692 [0] Set current_session_is_valid_
2020-04-18 15:24:03.692 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:24:03.697 [0] SessionBackend done
2020-04-18 15:24:17.347 [0] InitSessionLog done
2020-04-18 15:24:17.347 [0] ReadLastSessionCommands
2020-04-18 15:24:17.348 [1] SessionState
2020-04-18 15:24:17.348 [0] MaintainBackup
2020-04-18 15:24:17.348 [0] MaintainBackup
2020-04-18 15:24:17.348 [0] MaintainBackup done
2020-04-18 15:24:17.348 [0] InitImpl
2020-04-18 15:24:17.348 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:24:17.348 [0] Current Session not found
2020-04-18 15:24:17.348 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:24:17.348 [0] InitImpl done
2020-04-18 15:24:17.348 [0] ReadLastSessionCommandsImpl
2020-04-18 15:24:17.348 [0] MaintainBackup
2020-04-18 15:24:17.348 [0] MaintainBackup done
2020-04-18 15:24:17.348 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:24:17.348 [0] ReadLastSessionCommands done
2020-04-18 15:24:42.484 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:24:42.484 [0] Set current_session_is_valid_
2020-04-18 15:24:42.484 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:24:42.491 [0] SessionBackend done
2020-04-18 15:24:56.402 [0] InitSessionLog done
2020-04-18 15:24:56.402 [0] ReadLastSessionCommands
2020-04-18 15:24:56.402 [1] SessionState
2020-04-18 15:24:56.402 [0] MaintainBackup
2020-04-18 15:24:56.402 [0] MaintainBackup
2020-04-18 15:24:56.402 [0] MaintainBackup done
2020-04-18 15:24:56.402 [0] InitImpl
2020-04-18 15:24:56.402 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:24:56.402 [0] Current Session not found
2020-04-18 15:24:56.402 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:24:56.402 [0] InitImpl done
2020-04-18 15:24:56.402 [0] ReadLastSessionCommandsImpl
2020-04-18 15:24:56.402 [0] MaintainBackup
2020-04-18 15:24:56.402 [0] MaintainBackup done
2020-04-18 15:24:56.403 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:24:56.403 [0] ReadLastSessionCommands done
2020-04-18 15:25:09.387 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:09.387 [0] Set current_session_is_valid_
2020-04-18 15:25:09.387 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:09.396 [0] SessionBackend done
2020-04-18 15:25:22.951 [0] InitSessionLog done
2020-04-18 15:25:22.951 [0] ReadLastSessionCommands
2020-04-18 15:25:22.951 [1] SessionState
2020-04-18 15:25:22.951 [0] MaintainBackup
2020-04-18 15:25:22.951 [0] MaintainBackup
2020-04-18 15:25:22.951 [0] MaintainBackup done
2020-04-18 15:25:22.951 [0] InitImpl
2020-04-18 15:25:22.952 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:25:22.952 [0] Current Session not found
2020-04-18 15:25:22.952 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:25:22.952 [0] InitImpl done
2020-04-18 15:25:22.952 [0] ReadLastSessionCommandsImpl
2020-04-18 15:25:22.952 [0] MaintainBackup
2020-04-18 15:25:22.952 [0] MaintainBackup done
2020-04-18 15:25:22.952 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:25:22.952 [0] ReadLastSessionCommands done
2020-04-18 15:25:32.026 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:32.026 [0] Set current_session_is_valid_
2020-04-18 15:25:32.026 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:32.033 [0] SessionBackend done
2020-04-18 15:25:40.760 [0] InitSessionLog done
2020-04-18 15:25:40.760 [0] ReadLastSessionCommands
2020-04-18 15:25:40.761 [1] SessionState
2020-04-18 15:25:40.761 [0] MaintainBackup
2020-04-18 15:25:40.761 [0] MaintainBackup
2020-04-18 15:25:40.761 [0] MaintainBackup done
2020-04-18 15:25:40.761 [0] InitImpl
2020-04-18 15:25:40.761 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:25:40.761 [0] Current Session not found
2020-04-18 15:25:40.761 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:25:40.761 [0] InitImpl done
2020-04-18 15:25:40.762 [0] ReadLastSessionCommandsImpl
2020-04-18 15:25:40.762 [0] MaintainBackup
2020-04-18 15:25:40.762 [0] MaintainBackup done
2020-04-18 15:25:40.762 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:25:40.763 [0] ReadLastSessionCommands done
2020-04-18 15:25:52.935 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:25:52.935 [0] Set current_session_is_valid_
2020-04-18 15:25:52.935 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:25:52.948 [0] SessionBackend done
2020-04-18 15:26:00.668 [0] InitSessionLog done
2020-04-18 15:26:00.668 [0] ReadLastSessionCommands
2020-04-18 15:26:00.668 [1] SessionState
2020-04-18 15:26:00.668 [0] MaintainBackup
2020-04-18 15:26:00.668 [0] MaintainBackup
2020-04-18 15:26:00.668 [0] MaintainBackup done
2020-04-18 15:26:00.668 [0] InitImpl
2020-04-18 15:26:00.668 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:26:00.668 [0] Current Session not found
2020-04-18 15:26:00.668 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:26:00.668 [0] InitImpl done
2020-04-18 15:26:00.668 [0] ReadLastSessionCommandsImpl
2020-04-18 15:26:00.668 [0] MaintainBackup
2020-04-18 15:26:00.668 [0] MaintainBackup done
2020-04-18 15:26:00.668 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:26:00.668 [0] ReadLastSessionCommands done
2020-04-18 15:26:20.271 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:26:20.271 [0] Set current_session_is_valid_
2020-04-18 15:26:20.271 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:26:20.277 [0] SessionBackend done
2020-04-18 15:26:44.156 [0] InitSessionLog done
2020-04-18 15:26:44.156 [0] ReadLastSessionCommands
2020-04-18 15:26:44.157 [1] SessionState
2020-04-18 15:26:44.157 [0] MaintainBackup
2020-04-18 15:26:44.157 [0] MaintainBackup
2020-04-18 15:26:44.157 [0] MaintainBackup done
2020-04-18 15:26:44.157 [0] InitImpl
2020-04-18 15:26:44.157 [0] MoveCurrentSessionToLastSessionImpl
2020-04-18 15:26:44.157 [0] Current Session not found
2020-04-18 15:26:44.157 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-18 15:26:44.157 [0] InitImpl done
2020-04-18 15:26:44.157 [0] ReadLastSessionCommandsImpl
2020-04-18 15:26:44.157 [0] MaintainBackup
2020-04-18 15:26:44.157 [0] MaintainBackup done
2020-04-18 15:26:44.157 [0] ReadLastSessionCommandsImpl done
2020-04-18 15:26:44.157 [0] ReadLastSessionCommands done
2020-04-18 15:26:57.264 [0] RemoveCurrentSessionInvalidMarker
2020-04-18 15:26:57.264 [0] Set current_session_is_valid_
2020-04-18 15:26:57.264 [0] RemoveCurrentSessionInvalidMarker done
2020-04-18 15:26:57.270 [0] SessionBackend done
2020-04-24 02:09:06.054 [0] InitSessionLog done
2020-04-24 02:09:06.054 [0] ReadLastSessionCommands
2020-04-24 02:09:06.054 [1] SessionState
2020-04-24 02:09:06.054 [0] MaintainBackup
2020-04-24 02:09:06.054 [0] MaintainBackup
2020-04-24 02:09:06.054 [0] MaintainBackup done
2020-04-24 02:09:06.054 [0] InitImpl
2020-04-24 02:09:06.054 [0] MoveCurrentSessionToLastSessionImpl
2020-04-24 02:09:06.054 [0] Current Session not found
2020-04-24 02:09:06.054 [0] MoveCurrentSessionToLastSessionImpl done
2020-04-24 02:09:06.054 [0] InitImpl done
2020-04-24 02:09:06.054 [0] ReadLastSessionCommandsImpl
2020-04-24 02:09:06.054 [0] MaintainBackup
2020-04-24 02:09:06.054 [0] MaintainBackup done
2020-04-24 02:09:06.054 [0] ReadLastSessionCommandsImpl done
2020-04-24 02:09:06.054 [0] ReadLastSessionCommands done
2020-04-24 02:09:08.694 [4] Perform Save
2020-04-24 02:09:08.694 [4] AppendCommandsWithReset
2020-04-24 02:09:08.694 [0] MaintainBackup
2020-04-24 02:09:08.694 [0] MaintainBackup done
2020-04-24 02:09:08.694 [0] ResetFile
2020-04-24 02:09:08.694 [0] OpenAndWriteHeader
2020-04-24 02:09:08.694 [0] OpenAndWriteHeader done
2020-04-24 02:09:08.694 [0] ResetFile done
2020-04-24 02:09:08.694 [0] AppendCommandsToFile
2020-04-24 02:09:08.695 [0] AppendCommandsToFile done
2020-04-24 02:09:08.696 [0] AppendCommands done
2020-04-24 02:09:08.696 [0] RemoveCurrentSessionInvalidMarker
2020-04-24 02:09:08.696 [0] Set current_session_is_valid_
2020-04-24 02:09:08.696 [0] RemoveCurrentSessionInvalidMarker done
2020-04-24 02:09:13.745 [0] RemoveCurrentSessionInvalidMarker
2020-04-24 02:09:13.745 [0] RemoveCurrentSessionInvalidMarker done
2020-04-24 02:09:13.758 [0] SessionBackend done
2020-07-01 12:45:25.232 [0] InitSessionLog done
2020-07-01 12:45:25.232 [0] RemoveCurrentSessionInvalidMarker
2020-07-01 12:45:25.233 [0] Set current_session_is_valid_
2020-07-01 12:45:25.233 [0] RemoveCurrentSessionInvalidMarker done
2020-07-01 12:45:25.241 [0] SessionBackend done