[Source-applicationSourceName]
dataSourceCommonSettings\activeState=true

[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=4
ApplicationTime=106
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\x9c\x2\x1e\x9f\xd2\0)
SurveyInterval=30
