[General]
PersistentStatus=0

[6.0]
Common\FileDialog\RecentFolder\MarkDelDefaultFolder=0
common\AcceptedEULA=true
common\Backup\AutoRecoverFilePath=/home/hine/.local/share/Kingsoft/office6/data/backup
common\Backup\EnableTimeBackup=0
common\Backup\TimeBackupInterval=1
common\Backup\default=
common\SymbolListOnTb\SymbolItem%200\DisplayChar=\xff0b
common\UserInfo\ACUPI=true
common\UserInfo\AccountId=3688610
common\UserInfo\AccountInitials=
common\UserInfo\AccountName=\x9646\x6d2a\x4e1a
common\UserInfo\KSOFirstStartFlag=111
plugins\GrabScreen\HideWhileGrabbingScreen=false
plugins\kskincenter\lastReportDateTime=@Variant(\0\0\0\x10\0%\x85\x94\x3\x9b&\xa8\0)
plugins\kstartpage\folderArea\recentList=89
plugins\kstartpage\officenav\seqEntry\CommonEntrys\newfromtemplate=0
plugins\kstartpage\viewMode=0
plugins\officespace\RoamingStyleIndex=1
plugins\officespace\tempfiles=
plugins\protecteyes\wps\nightmodealpha=120
plugins\workarea\ActivePid=0
wps\Application%20Settings\AutoRecoverAppInfo=
wps\Application%20Settings\BackupSuccess=0
wps\Application%20Settings\DocumentSaveAsMaintainCompatibility=0
wps\Application%20Settings\RestartAppInfo="301577,69558,69608,35654,848658,1055185,82899,88977,89426,89977,90434,91932,93093,93588,97681,176441,80712,25180,4093,12348,3668,1600,2336,61454,65237,3371,1715,8878,12009,2779,22987,1594,8875,13540,81172,5644"
wps\Application%20Settings\UpdateRecoverCheckTag=true
wps\Application%20Settings\WindowPosX=10
wps\Application%20Settings\default=
wps\RecentFiles\PersistentStatus=1
wps\RecentFiles\default=
wps\uifile=res/wpsongmani.kui
Common\FileDialog\RecentFolder\1\path=/home/hine/\x4e0b\x8f7d
common\Backup\EnableBackup=1
common\SymbolListOnTb\SymbolItem%200\FontName=Arial
plugins\kstartpage\viewModeCustom=2
plugins\protecteyes\wps\shownightmode=0
wps\Application%20Settings\PrintHiddenText=0
wps\Application%20Settings\WindowPosY=33
wps\RecentFiles\maximum=100
Common\FileDialog\RecentFolder\1\accessTime=1585786419
common\SymbolListOnTb\SymbolItem%200\InsertChar=\xff0b
plugins\kstartpage\officenav\seqEntry\CommonEntrys\openfiledialog=2
wps\Application%20Settings\PrintFieldCodes=0
wps\Application%20Settings\WindowWidth=1900
Common\FileDialog\RecentFolder\1\fixedStatus=1
common\SymbolListOnTb\SymbolItem%200\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\CommonEntrys\separator=3
wps\Application%20Settings\PrintDrawingObjects=1
wps\Application%20Settings\WindowHeight=1037
Common\FileDialog\RecentFolder\1\fixedTime=1585786419
common\SymbolListOnTb\SymbolItem%200\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\docershop=1
wps\Application%20Settings\UpdateFieldsAtPrint=0
wps\Application%20Settings\WindowIsMaximized=false
Common\FileDialog\RecentFolder\2\path=/home/hine/\x6587\x6863
common\SymbolListOnTb\SymbolItem%201\DisplayChar=\xff0d
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpdf2wordv2=2
wps\Application%20Settings\UpdateLinksAtPrint=0
Common\FileDialog\RecentFolder\2\accessTime=1583852930
common\SymbolListOnTb\SymbolItem%201\FontName=Arial
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kcalculatortool=3
wps\Application%20Settings\PrintReverse=0
Common\FileDialog\RecentFolder\2\fixedStatus=1
common\SymbolListOnTb\SymbolItem%201\InsertChar=\xff0d
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs_team=4
wps\Application%20Settings\DocumentsPath=/home/hine/\x6587\x6863
Common\FileDialog\RecentFolder\2\fixedTime=4294967295
common\SymbolListOnTb\SymbolItem%201\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kdocumentfix=5
wps\Application%20Settings\UserTemplatePath=/home/hine/.local/share/Kingsoft/office6/templates/wps/en_US
Common\FileDialog\RecentFolder\size=3
common\SymbolListOnTb\SymbolItem%201\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwpsnote=6
wps\Application%20Settings\ReplaceSelection=1
common\SymbolListOnTb\SymbolItem%202\DisplayChar=\xd7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeeducourse=7
wps\Application%20Settings\AllowDragAndDrop=1
common\SymbolListOnTb\SymbolItem%202\FontName=Arial
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromewpsmember=8
wps\Application%20Settings\TabIndentKey=1
common\SymbolListOnTb\SymbolItem%202\InsertChar=\xd7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_flow=9
wps\Application%20Settings\DefaultHighlightColor=-16711681
common\SymbolListOnTb\SymbolItem%202\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_mind=10
wps\Application%20Settings\DisplayGridLines=0
common\SymbolListOnTb\SymbolItem%202\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs=11
wps\Application%20Settings\MapPaperSize=1
common\SymbolListOnTb\SymbolItem%203\DisplayChar=\xf7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeksrong=12
wps\Application%20Settings\CommentsColor=-16777216
common\SymbolListOnTb\SymbolItem%203\FontName=Arial
wps\Application%20Settings\CtrlClickHyperlinkToOpen=1
common\SymbolListOnTb\SymbolItem%203\InsertChar=\xf7
wps\Application%20Settings\UseCharacterUnit=1
common\SymbolListOnTb\SymbolItem%203\ShortcutKeys=
wps\Application%20Settings\UserName=
common\SymbolListOnTb\SymbolItem%203\Visible=-1
wps\Application%20Settings\UserInitials=
common\SymbolListOnTb\SymbolItem%204\DisplayChar=\x338f
wps\Application%20Settings\UserAddress=
common\SymbolListOnTb\SymbolItem%204\FontName=Arial
wps\Application%20Settings\PrintEvenPagesInAscendingOrder=1
common\SymbolListOnTb\SymbolItem%204\InsertChar=\x338f
wps\Application%20Settings\PrintOddPagesInAscendingOrder=0
common\SymbolListOnTb\SymbolItem%204\ShortcutKeys=
wps\Application%20Settings\DisplayStatusBar=1
common\SymbolListOnTb\SymbolItem%204\Visible=-1
wps\Application%20Settings\DisplayTaskPaneAtStartup=0
common\SymbolListOnTb\SymbolItem%205\DisplayChar=\x339c
wps\Application%20Settings\DisplayRecentFiles=1
common\SymbolListOnTb\SymbolItem%205\FontName=Arial
wps\Application%20Settings\DefaultSaveFormat=MSWORD12
common\SymbolListOnTb\SymbolItem%205\InsertChar=\x339c
wps\Application%20Settings\BookmarksHidden=0
common\SymbolListOnTb\SymbolItem%205\ShortcutKeys=
wps\Application%20Settings\BrowserTarget=1
common\SymbolListOnTb\SymbolItem%205\Visible=-1
wps\Application%20Settings\ShowWhat=73
common\SymbolListOnTb\SymbolItem%206\DisplayChar=\x339d
wps\Application%20Settings\ShowEscChar=0
common\SymbolListOnTb\SymbolItem%206\FontName=Arial
wps\Application%20Settings\FieldShadingShow=2
common\SymbolListOnTb\SymbolItem%206\InsertChar=\x339d
wps\Application%20Settings\ShowPageBorder=0
common\SymbolListOnTb\SymbolItem%206\ShortcutKeys=
wps\Application%20Settings\TOCTabLeader=1
common\SymbolListOnTb\SymbolItem%206\Visible=-1
wps\Application%20Settings\SnapToGrid=0
common\SymbolListOnTb\SymbolItem%207\DisplayChar=\x33a1
wps\Application%20Settings\SnapToOtherShape=0
common\SymbolListOnTb\SymbolItem%207\FontName=Arial
wps\Application%20Settings\DisplayRulers=0
common\SymbolListOnTb\SymbolItem%207\InsertChar=\x33a1
wps\Application%20Settings\DisplayVerticalRuler=1
common\SymbolListOnTb\SymbolItem%207\ShortcutKeys=
wps\Application%20Settings\PreviewZoom=100
common\SymbolListOnTb\SymbolItem%207\Visible=-1
wps\Application%20Settings\PreviewPageFit=0
common\SymbolListOnTb\SymbolItem%208\DisplayChar=\x251
wps\Application%20Settings\PreviewPageColumns=99
common\SymbolListOnTb\SymbolItem%208\FontName=Arial
wps\Application%20Settings\PreviewPageRows=1
common\SymbolListOnTb\SymbolItem%208\InsertChar=\x251
wps\Application%20Settings\BlueScreen=0
common\SymbolListOnTb\SymbolItem%208\ShortcutKeys=
wps\Application%20Settings\BlueScreenBkColor=4278190208
common\SymbolListOnTb\SymbolItem%208\Visible=-1
wps\Application%20Settings\BlueScreenFrColor=4294967295
common\SymbolListOnTb\SymbolItem%209\DisplayChar=\x261
wps\Application%20Settings\InsertedTextMark=3
common\SymbolListOnTb\SymbolItem%209\FontName=Arial
wps\Application%20Settings\InsertedTextColor=-16777216
common\SymbolListOnTb\SymbolItem%209\InsertChar=\x261
wps\Application%20Settings\DeletedTextMark=1
common\SymbolListOnTb\SymbolItem%209\ShortcutKeys=
wps\Application%20Settings\DeletedTextColor=-16777216
common\SymbolListOnTb\SymbolItem%209\Visible=-1
wps\Application%20Settings\RevisedPropertiesMark=0
common\SymbolListOnTb\SymbolItem%2010\DisplayChar=\x3b1
wps\Application%20Settings\RevisedPropertiesColor=-16777216
common\SymbolListOnTb\SymbolItem%2010\FontName=Arial
wps\Application%20Settings\RevisedLinesMark=3
common\SymbolListOnTb\SymbolItem%2010\InsertChar=\x3b1
wps\Application%20Settings\RevisedLinesColor=0
common\SymbolListOnTb\SymbolItem%2010\ShortcutKeys=
wps\Application%20Settings\RevisionsBalloonPrintOrientation=1
common\SymbolListOnTb\SymbolItem%2010\Visible=-1
wps\Application%20Settings\RevisionsBalloonTitle=2
common\SymbolListOnTb\SymbolItem%2011\DisplayChar=\x3b2
wps\Application%20Settings\RevisionMode=0
common\SymbolListOnTb\SymbolItem%2011\FontName=Arial
wps\Application%20Settings\BalloonWidthAbs=1
common\SymbolListOnTb\SymbolItem%2011\InsertChar=\x3b2
wps\Application%20Settings\BalloonWidth=5329
common\SymbolListOnTb\SymbolItem%2011\ShortcutKeys=
wps\Application%20Settings\BalloonSide=1
common\SymbolListOnTb\SymbolItem%2011\Visible=-1
wps\Application%20Settings\BalloonShowConnectLine=1
common\SymbolListOnTb\SymbolItem%2012\DisplayChar=\x3b8
wps\Application%20Settings\DefaultTemplateFile=/home/hine/.local/share/Kingsoft/office6/templates/wps/en_US/Normal.dotm
common\SymbolListOnTb\SymbolItem%2012\FontName=Arial
wps\Application%20Settings\CreateBackupOnFirstSave=1
common\SymbolListOnTb\SymbolItem%2012\InsertChar=\x3b8
wps\Application%20Settings\ViewPdfAfterExport=0
common\SymbolListOnTb\SymbolItem%2012\ShortcutKeys=
wps\Application%20Settings\ExportTOC=1
common\SymbolListOnTb\SymbolItem%2012\Visible=-1
wps\Application%20Settings\ExportHyperlinks=1
common\SymbolListOnTb\SymbolItem%2013\DisplayChar=\x2103
wps\Application%20Settings\ExportCommentsMode=3
common\SymbolListOnTb\SymbolItem%2013\FontName=Arial
wps\Application%20Settings\ExportFootnotes=1
common\SymbolListOnTb\SymbolItem%2013\InsertChar=\x2103
wps\Application%20Settings\ExportEndnotes=1
common\SymbolListOnTb\SymbolItem%2013\ShortcutKeys=
wps\Application%20Settings\ExportSummaryInfo=1
common\SymbolListOnTb\SymbolItem%2013\Visible=-1
wps\Application%20Settings\PdfPrintRight=0
common\SymbolListOnTb\SymbolItem%2014\DisplayChar=\x3016
wps\Application%20Settings\PdfEditRight=0
common\SymbolListOnTb\SymbolItem%2014\FontName=Arial
wps\Application%20Settings\PdfRights=0
common\SymbolListOnTb\SymbolItem%2014\InsertChar=\x3016\x3017
wps\Application%20Settings\ExportTitleStyle=1
common\SymbolListOnTb\SymbolItem%2014\ShortcutKeys=
wps\Application%20Settings\ExportBuildinStyle=0
common\SymbolListOnTb\SymbolItem%2014\Visible=-1
wps\Application%20Settings\ExportCustomStyle=0
common\SymbolListOnTb\SymbolItem%2015\DisplayChar=\xff5b
wps\Application%20Settings\BuildinStyleLevel=-1
common\SymbolListOnTb\SymbolItem%2015\FontName=Arial
wps\Application%20Settings\CustomStyleLevel=-1
common\SymbolListOnTb\SymbolItem%2015\InsertChar=\xff5b\xff5d
wps\Application%20Settings\ConvertBookmark=0
common\SymbolListOnTb\SymbolItem%2015\ShortcutKeys=
wps\Application%20Settings\ConvertBookmarkLevel=-1
common\SymbolListOnTb\SymbolItem%2015\Visible=-1
wps\Application%20Settings\DisplayScreenTips=1
common\SymbolListOnTb\SymbolItem%2016\DisplayChar=\xa9
wps\Application%20Settings\NewFileBehavior=0
common\SymbolListOnTb\SymbolItem%2016\FontName=Arial
wps\Application%20Settings\TCSCDirection=0
common\SymbolListOnTb\SymbolItem%2016\InsertChar=\xa9
wps\Application%20Settings\TCSCTransUnit=1
common\SymbolListOnTb\SymbolItem%2016\ShortcutKeys=
wps\Application%20Settings\TCSCUseVariants=0
common\SymbolListOnTb\SymbolItem%2016\Visible=-1
wps\Application%20Settings\SplChkIgnoreUppercase=1
common\SymbolListOnTb\SymbolItem%2017\DisplayChar=\xae
wps\Application%20Settings\SplChkIgnoreMixedDigits=1
common\SymbolListOnTb\SymbolItem%2017\FontName=Arial
wps\Application%20Settings\SplChkSuggestFromMainDictionaryOnly=1
common\SymbolListOnTb\SymbolItem%2017\InsertChar=\xae
wps\Application%20Settings\SplChkSuggestSpellingCorrections=1
common\SymbolListOnTb\SymbolItem%2017\ShortcutKeys=
wps\Application%20Settings\SaveInterval=60000
common\SymbolListOnTb\SymbolItem%2017\Visible=-1
wps\Application%20Settings\NewDocumentDocmapCared=0
common\SymbolListOnTb\SymbolItem%2018\DisplayChar=\xff20
wps\Application%20Settings\NewDocumentDocmapDrawLine=1
common\SymbolListOnTb\SymbolItem%2018\FontName=Arial
wps\Application%20Settings\NewDocumentDocmapShowBmk=0
common\SymbolListOnTb\SymbolItem%2018\InsertChar=\xff20
wps\Application%20Settings\DisplayPageBoundaries=1
common\SymbolListOnTb\SymbolItem%2018\ShortcutKeys=
wps\Application%20Settings\AllowClickAndType=1
common\SymbolListOnTb\SymbolItem%2018\Visible=-1
wps\Application%20Settings\DiscernPerson=0
common\SymbolListOnTb\SymbolItem%2019\DisplayChar=\xff06
wps\Application%20Settings\DiscernLocation=0
common\SymbolListOnTb\SymbolItem%2019\FontName=Arial
wps\Application%20Settings\MatchFuzzyCase=1
common\SymbolListOnTb\SymbolItem%2019\InsertChar=\xff06
wps\Application%20Settings\MatchFuzzyByte=1
common\SymbolListOnTb\SymbolItem%2019\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyHiragana=1
common\SymbolListOnTb\SymbolItem%2019\Visible=-1
wps\Application%20Settings\MatchFuzzySmallKana=1
common\SymbolListOnTb\SymbolItem%2020\DisplayChar=\xff0a
wps\Application%20Settings\MatchFuzzyDash=1
common\SymbolListOnTb\SymbolItem%2020\FontName=Arial
wps\Application%20Settings\MatchFuzzyIterationMark=1
common\SymbolListOnTb\SymbolItem%2020\InsertChar=\xff0a
wps\Application%20Settings\MatchFuzzyKanji=1
common\SymbolListOnTb\SymbolItem%2020\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyOldKana=1
common\SymbolListOnTb\SymbolItem%2020\Visible=-1
wps\Application%20Settings\MatchFuzzyProlongedSoundMark=1
common\SymbolListOnTb\SymbolItem%2021\DisplayChar=\xff03
wps\Application%20Settings\MatchFuzzyDZ=1
common\SymbolListOnTb\SymbolItem%2021\FontName=Arial
wps\Application%20Settings\MatchFuzzyBV=1
common\SymbolListOnTb\SymbolItem%2021\InsertChar=\xff03
wps\Application%20Settings\MatchFuzzyTC=1
common\SymbolListOnTb\SymbolItem%2021\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyHF=1
common\SymbolListOnTb\SymbolItem%2021\Visible=-1
wps\Application%20Settings\MatchFuzzyZJ=1
common\SymbolListOnTb\SymbolItem%2022\DisplayChar=\xff05
wps\Application%20Settings\MatchFuzzyAY=1
common\SymbolListOnTb\SymbolItem%2022\FontName=Arial
wps\Application%20Settings\MatchFuzzyKiKu=1
common\SymbolListOnTb\SymbolItem%2022\InsertChar=\xff05
wps\Application%20Settings\MatchFuzzyPunctuation=1
common\SymbolListOnTb\SymbolItem%2022\ShortcutKeys=
wps\Application%20Settings\MatchFuzzySpace=1
common\SymbolListOnTb\SymbolItem%2022\Visible=-1
wps\Application%20Settings\AutoFormatApplyLists=1
common\SymbolListOnTb\SymbolItem%2023\DisplayChar=\x2030
wps\Application%20Settings\CompareSideBySide_Wnd1_LeftTop=0
common\SymbolListOnTb\SymbolItem%2023\FontName=Arial
wps\Application%20Settings\CompareSideBySide_Wnd1_WidthHeight=0
common\SymbolListOnTb\SymbolItem%2023\InsertChar=\x2030
wps\Application%20Settings\CompareSideBySide_Wnd2_LeftTop=0
common\SymbolListOnTb\SymbolItem%2023\ShortcutKeys=
wps\Application%20Settings\CompareSideBySide_Wnd2_WidthHeight=0
common\SymbolListOnTb\SymbolItem%2023\Visible=-1
wps\Application%20Settings\AutoCorrect_CorrectSentenceCaps=1
common\SymbolListOnTb\SymbolItem%2024\DisplayChar=\xff04
wps\Application%20Settings\AutoCorrect_CorrectCapsLock=1
common\SymbolListOnTb\SymbolItem%2024\FontName=Arial
wps\Application%20Settings\DblClk_ToggleHeaderFooterView=1
common\SymbolListOnTb\SymbolItem%2024\InsertChar=\xff04
wps\Application%20Settings\AutoCorrect_CorrectDays=1
common\SymbolListOnTb\SymbolItem%2024\ShortcutKeys=
wps\Application%20Settings\AutoFormatAsYouTypeReplaceOrdinals=1
common\SymbolListOnTb\SymbolItem%2024\Visible=-1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceHyperlinks=1
common\SymbolListOnTb\SymbolItem%2025\DisplayChar=\xffe5
wps\Application%20Settings\PasteType=0
common\SymbolListOnTb\SymbolItem%2025\FontName=Arial
wps\Application%20Settings\AutoApplyAsYouTypeAdjustWordWrap=1
common\SymbolListOnTb\SymbolItem%2025\InsertChar=\xffe5
wps\Application%20Settings\ShowSpellingIgnoredWords=0
common\SymbolListOnTb\SymbolItem%2025\ShortcutKeys=
wps\Application%20Settings\CheckSpellingAsYouType=1
common\SymbolListOnTb\SymbolItem%2025\Visible=-1
wps\Application%20Settings\CheckSpellingIgnoreInternetAndFileAddresses=1
common\SymbolListOnTb\SymbolItem%2026\DisplayChar=\xa7
wps\Application%20Settings\AutoFormatAsYouTypeApplyNumberedLists=1
common\SymbolListOnTb\SymbolItem%2026\FontName=Arial
wps\Application%20Settings\DisplayPasteOptions=1
common\SymbolListOnTb\SymbolItem%2026\InsertChar=\xa7
wps\Application%20Settings\PasteFormatMode=16
common\SymbolListOnTb\SymbolItem%2026\ShortcutKeys=
wps\Application%20Settings\HideTaskPanelAfterDocumentOpen=1
common\SymbolListOnTb\SymbolItem%2026\Visible=-1
wps\Application%20Settings\NewDocumentDocmapShow=0
common\SymbolListOnTb\SymbolItem%2027\DisplayChar=\xa6
wps\Application%20Settings\RecentPrintMode=0
common\SymbolListOnTb\SymbolItem%2027\FontName=Arial
wps\Application%20Settings\SmartParaSelection=1
common\SymbolListOnTb\SymbolItem%2027\InsertChar=\xa6
wps\Application%20Settings\AutoCircleNumber=1
common\SymbolListOnTb\SymbolItem%2027\ShortcutKeys=
wps\Application%20Settings\DocumentTab=29
common\SymbolListOnTb\SymbolItem%2027\Visible=-1
wps\Application%20Settings\ShowTableAdjustLabel=1
common\SymbolListOnTb\SymbolItem%2028\DisplayChar=\x203b
wps\Application%20Settings\ShowParaAdjustButton=1
common\SymbolListOnTb\SymbolItem%2028\FontName=Arial
wps\Application%20Settings\StartupShowNavigationPane=0
common\SymbolListOnTb\SymbolItem%2028\InsertChar=\x203b
wps\Application%20Settings\AutoFormatAsYouTypeReplaceQuotes=1
common\SymbolListOnTb\SymbolItem%2028\ShortcutKeys=
wps\Application%20Settings\CheckGrammarWithSpelling=1
common\SymbolListOnTb\SymbolItem%2028\Visible=-1
wps\Application%20Settings\ShowMarkupOpenSave=1
common\SymbolListOnTb\SymbolItem%2029\DisplayChar=\x25ce
wps\Application%20Settings\CheckGrammarAsYouType=1
common\SymbolListOnTb\SymbolItem%2029\FontName=Arial
wps\Application%20Settings\SmartCutPaste=0
common\SymbolListOnTb\SymbolItem%2029\InsertChar=\x25ce
wps\Application%20Settings\UserCaptionLabels=
common\SymbolListOnTb\SymbolItem%2029\ShortcutKeys=
wps\Application%20Settings\EnableBackup=1
common\SymbolListOnTb\SymbolItem%2029\Visible=-1
wps\Application%20Settings\PageNumVisible=1
common\SymbolListOnTb\SymbolItem%2030\DisplayChar=\x2248
wps\Application%20Settings\PageAreaVisible=1
common\SymbolListOnTb\SymbolItem%2030\FontName=Arial
wps\Application%20Settings\SectionVisible=1
common\SymbolListOnTb\SymbolItem%2030\InsertChar=\x2248
wps\Application%20Settings\LineNumVisible=1
common\SymbolListOnTb\SymbolItem%2030\ShortcutKeys=
wps\Application%20Settings\ColumnVisible=1
common\SymbolListOnTb\SymbolItem%2030\Visible=-1
wps\Application%20Settings\WordCountVisible=1
common\SymbolListOnTb\SymbolItem%2031\DisplayChar=\x2026
wps\Application%20Settings\OvertypeVisible=0
common\SymbolListOnTb\SymbolItem%2031\FontName=Arial
wps\Application%20Settings\SpellCheckVisible=1
common\SymbolListOnTb\SymbolItem%2031\InsertChar=\x2026
wps\Application%20Settings\UnitVisible=0
common\SymbolListOnTb\SymbolItem%2031\ShortcutKeys=
wps\Application%20Settings\ViewShortcutVisible=1
common\SymbolListOnTb\SymbolItem%2031\Visible=-1
wps\Application%20Settings\ZoomSliderVisible=1
common\SymbolListOnTb\SymbolItem%2032\DisplayChar=\x2264
wps\Application%20Settings\ZoomRatioVisible=1
common\SymbolListOnTb\SymbolItem%2032\FontName=Arial
wps\Application%20Settings\TrackVisible=0
common\SymbolListOnTb\SymbolItem%2032\InsertChar=\x2264
wps\Application%20Settings\ButtonFieldClicks=2
common\SymbolListOnTb\SymbolItem%2032\ShortcutKeys=
wps\Application%20Settings\PictureWrapType=0
common\SymbolListOnTb\SymbolItem%2032\Visible=-1
wps\Application%20Settings\CheckHangulEndings=1
common\SymbolListOnTb\SymbolItem%2033\DisplayChar=\x2265
wps\Application%20Settings\AutoCorrect_CorrectInitialCaps=1
common\SymbolListOnTb\SymbolItem%2033\FontName=Arial
wps\Application%20Settings\AutoCorrect_CorrectKeyboardSetting=0
common\SymbolListOnTb\SymbolItem%2033\InsertChar=\x2265
wps\Application%20Settings\AutoCorrect_CorrectTableCells=1
common\SymbolListOnTb\SymbolItem%2033\ShortcutKeys=
wps\Application%20Settings\AutoCorrect_DisplayAutoCorrectOptions=1
common\SymbolListOnTb\SymbolItem%2033\Visible=-1
wps\Application%20Settings\AutoCorrect_ReplaceText=1
common\SymbolListOnTb\SymbolItem%2034\DisplayChar=\x2266
wps\Application%20Settings\AutoCorrect_ReplaceTextFromSpellingChecker=1
common\SymbolListOnTb\SymbolItem%2034\FontName=Arial
wps\Application%20Settings\AutoCorrect_FirstLetterAutoAdd=1
common\SymbolListOnTb\SymbolItem%2034\InsertChar=\x2266
wps\Application%20Settings\AutoCorrect_TwoInitialCapsAutoAdd=1
common\SymbolListOnTb\SymbolItem%2034\ShortcutKeys=
wps\Application%20Settings\AutoCorrect_CorrectHangulAndAlphabet=0
common\SymbolListOnTb\SymbolItem%2034\Visible=-1
wps\Application%20Settings\AutoCorrect_HangulAndAlphabetAutoAdd=1
common\SymbolListOnTb\SymbolItem%2035\DisplayChar=\x2267
wps\Application%20Settings\AutoCorrect_OtherCorrectionsAutoAdd=1
common\SymbolListOnTb\SymbolItem%2035\FontName=Arial
wps\Application%20Settings\WPHelp=0
common\SymbolListOnTb\SymbolItem%2035\InsertChar=\x2267
wps\Application%20Settings\WPDocNavKeys=0
common\SymbolListOnTb\SymbolItem%2035\ShortcutKeys=
wps\Application%20Settings\Pagination=0
common\SymbolListOnTb\SymbolItem%2035\Visible=-1
wps\Application%20Settings\EnableSound=0
common\SymbolListOnTb\SymbolItem%2036\DisplayChar=\xa3
wps\Application%20Settings\ConfirmConversions=0
common\SymbolListOnTb\SymbolItem%2036\FontName=Wingdings 2
wps\Application%20Settings\UpdateLinksAtOpen=1
common\SymbolListOnTb\SymbolItem%2036\InsertChar=\xa3
wps\Application%20Settings\SendMailAttach=1
common\SymbolListOnTb\SymbolItem%2036\ShortcutKeys=
wps\Application%20Settings\ShortMenuNames=0
common\SymbolListOnTb\SymbolItem%2036\Visible=0
wps\Application%20Settings\RTFInClipboard=1
common\SymbolListOnTb\SymbolItem%2037\DisplayChar=R
wps\Application%20Settings\PrintProperties=0
common\SymbolListOnTb\SymbolItem%2037\FontName=Wingdings 2
wps\Application%20Settings\EnvelopeFeederInstalled=0
common\SymbolListOnTb\SymbolItem%2037\InsertChar=R
wps\Application%20Settings\PrintBackground=1
common\SymbolListOnTb\SymbolItem%2037\ShortcutKeys=
wps\Application%20Settings\DefaultTray=
common\SymbolListOnTb\SymbolItem%2037\Visible=0
wps\Application%20Settings\DefaultTrayID=0
common\SymbolListOnTb\SymbolItem%2038\DisplayChar=Q
wps\Application%20Settings\AllowFastSave=1
common\SymbolListOnTb\SymbolItem%2038\FontName=Wingdings 2
wps\Application%20Settings\SavePropertiesPrompt=0
common\SymbolListOnTb\SymbolItem%2038\InsertChar=Q
wps\Application%20Settings\SaveNormalPrompt=0
common\SymbolListOnTb\SymbolItem%2038\ShortcutKeys=
wps\Application%20Settings\AutoWordSelection=0
common\SymbolListOnTb\SymbolItem%2038\Visible=0
wps\Application%20Settings\INSKeyForPaste=0
wps\Application%20Settings\PictureEditor=
wps\Application%20Settings\AnimateScreenMovements=1
wps\Application%20Settings\VirusProtection=0
wps\Application%20Settings\SnapToShapes=0
wps\Application%20Settings\InlineConversion=1
wps\Application%20Settings\IMEAutomaticControl=1
wps\Application%20Settings\AutoFormatApplyHeadings=1
wps\Application%20Settings\AutoFormatApplyBulletedLists=1
wps\Application%20Settings\AutoFormatApplyOtherParas=1
wps\Application%20Settings\AutoFormatReplaceQuotes=1
wps\Application%20Settings\AutoFormatReplaceSymbols=1
wps\Application%20Settings\AutoFormatReplaceOrdinals=1
wps\Application%20Settings\AutoFormatReplaceFractions=0
wps\Application%20Settings\AutoFormatReplacePlainTextEmphasis=1
wps\Application%20Settings\AutoFormatPreserveStyles=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyHeadings=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyBorders=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyBulletedLists=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceSymbols=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFractions=0
wps\Application%20Settings\AutoFormatAsYouTypeReplacePlainTextEmphasis=0
wps\Application%20Settings\AutoFormatAsYouTypeFormatListItemBeginning=1
wps\Application%20Settings\AutoFormatAsYouTypeDefineStyles=0
wps\Application%20Settings\AutoFormatPlainTextWordMail=1
wps\Application%20Settings\AutoFormatReplaceHyperlinks=1
wps\Application%20Settings\ShowReadabilityStatistics=0
wps\Application%20Settings\PrintDraft=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyTables=1
wps\Application%20Settings\AutoFormatApplyFirstIndents=1
wps\Application%20Settings\AutoFormatMatchParentheses=1
wps\Application%20Settings\AutoFormatReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatDeleteAutoSpaces=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyFirstIndents=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyDates=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeMatchParentheses=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatAsYouTypeDeleteAutoSpaces=0
wps\Application%20Settings\AutoFormatAsYouTypeInsertClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeAutoLetterWizard=1
wps\Application%20Settings\AutoFormatAsYouTypeInsertOvers=1
wps\Application%20Settings\ApplyFarEastFontsToAscii=1
wps\Application%20Settings\ConvertHighAnsiToFarEast=1
wps\Application%20Settings\EnableMisusedWordsDictionary=1
wps\Application%20Settings\AllowCombinedAuxiliaryForms=1
wps\Application%20Settings\HangulHanjaFastConversion=1
wps\Application%20Settings\EnableHangulHanjaRecentOrdering=1
wps\Application%20Settings\MultipleWordConversionsMode=0
wps\Application%20Settings\AllowCompoundNounProcessing=1
wps\Application%20Settings\AutoKeyboardSwitching=1
wps\Application%20Settings\ShowDiacritics=1
wps\Application%20Settings\ShowControlCharacters=1
wps\Application%20Settings\AddControlCharacters=1
wps\Application%20Settings\AddBiDirectionalMarksWhenSavingTextFile=1
wps\Application%20Settings\StrictInitialAlefHamza=1
wps\Application%20Settings\StrictFinalYaa=1
wps\Application%20Settings\UseGermanSpellingReform=1
wps\Application%20Settings\AddHebDoubleQuote=1
wps\Application%20Settings\UseDiffDiacColor=1
wps\Application%20Settings\DiacriticColorVal=-16777216
wps\Application%20Settings\OptimizeForWord97byDefault=1
wps\Application%20Settings\LocalNetworkFile=1
wps\Application%20Settings\TypeNReplace=1
wps\Application%20Settings\SequenceCheck=1
wps\Application%20Settings\BackgroundOpen=1
wps\Application%20Settings\DisableFeaturesbyDefault=1
wps\Application%20Settings\PasteAdjustWordSpacing=1
wps\Application%20Settings\PasteAdjustParagraphSpacing=1
wps\Application%20Settings\PasteAdjustTableFormatting=1
wps\Application%20Settings\PasteSmartStyleBehavior=1
wps\Application%20Settings\PasteMergeFromPPT=1
wps\Application%20Settings\PasteMergeFromXL=1
wps\Application%20Settings\PasteSmartCutPaste=1
wps\Application%20Settings\PromptUpdateStyle=1
wps\Application%20Settings\LabelSmartTags=0
wps\Application%20Settings\DisplaySmartTagButtons=1
wps\Application%20Settings\WarnBeforeSavingPrintingSendingMarkup=1
wps\Application%20Settings\StoreRSIDOnSave=1
wps\Application%20Settings\ShowFormatError=1
wps\Application%20Settings\FormatScanning=1
wps\Application%20Settings\PasteMergeLists=1
wps\Application%20Settings\AutoCreateNewDrawings=1
wps\Application%20Settings\PrintXMLTag=1
wps\Application%20Settings\PrintBackgrounds=0
wps\Application%20Settings\AllowReadingMode=1
wps\Application%20Settings\SmartCursoring=1
wps\Application%20Settings\ShowSelectionFloaties=1
wps\Application%20Settings\ShowMenuFloaties=1
wps\Application%20Settings\ShowDevTools=1
wps\Application%20Settings\EnableLivePreview=1
wps\Application%20Settings\OMathAutoBuildUp=1
wps\Application%20Settings\AlwaysUseClearType=0
wps\Application%20Settings\PasteOptionKeepBulletsAndNumbers=1
wps\Application%20Settings\INSKeyForOvertype=1
wps\Application%20Settings\RepeatWord=1
wps\Application%20Settings\ContextualSpeller=1
wps\Application%20Settings\OMathCopyLF=1
wps\Application%20Settings\UseNormalStyleForList=0
wps\Application%20Settings\AllowOpenInDraftView=0
wps\Application%20Settings\EnableLegacyIMEMode=0
wps\Application%20Settings\DoNotPromptForConvert=0
wps\Application%20Settings\PrecisePositioning=0
wps\Application%20Settings\StrictTaaMarboota=1
wps\Application%20Settings\StrictRussianE=0
wps\Application%20Settings\UpdateFieldsWithTrackedChangesAtPrint=1
wps\Application%20Settings\DisplayAlignmentGuides=1
wps\Application%20Settings\PageAlignmentGuides=1
wps\Application%20Settings\MarginAlignmentGuides=1
wps\Application%20Settings\ParagraphAlignmentGuides=1
wps\Application%20Settings\EnableLiveDrag=1
wps\Application%20Settings\UseSubPixelPositioning=1
wps\Application%20Settings\AlertIfNotDefault=0
wps\Application%20Settings\EnableProofingToolsAdvertisement=1
wps\Application%20Settings\PreferCloudSaveLocations=1
wps\Application%20Settings\SkyDriveSignInOption=1
wps\Application%20Settings\ExpandHeadingsOnOpen=0
wps\Application%20Settings\UseLocalUserInfo=0
wps\Application%20Settings\ArabicNumeral=0
wps\Application%20Settings\MonthNames=0
wps\Application%20Settings\CursorMovement=0
wps\Application%20Settings\VisualSelection=0
wps\Application%20Settings\HebrewMode=0
wps\Application%20Settings\ArabicMode=2
wps\Application%20Settings\InterpretHighAnsi=2
wps\Application%20Settings\DisableFeaturesIntroducedAfterbyDefault=-1
wps\Application%20Settings\DefaultTextEncoding=936
wps\Application%20Settings\MoveToTextColor=-1
wps\Application%20Settings\MoveFromTextColor=-1
wps\Application%20Settings\PrintComments=0
wps\Application%20Settings\CreateBackup=0
wps\Application%20Settings\BackgroundSave=0
wps\Application%20Settings\DefaultOpenFormat=6
wps\Application%20Settings\AllowPixelUnits=0
wps\Application%20Settings\AllowAccentedUppercase=0
wps\Application%20Settings\AutoDeleteParaIndentOnAlignCenter=0
wps\Application%20Settings\EmbedFontsRemind=1
wps\Application%20Settings\DefaultTableSeparator=
wps\Application%20Settings\IsUsingRecommendedBalloonWidth=1
wps\Application%20Settings\MaxUndoStep=128
wps\Application%20Settings\ShowMarkupAreaHighlight=1
wps\Application%20Settings\ShowFontPreviewLabel=1
wps\Application%20Settings\EmbedPrivateFonts=0
wps\Application%20Settings\StyleAreaWidth=0
wps\Application%20Settings\IndexTabLeader=1
wps\Application%20Settings\ShowStylePreviews=0
wps\Application%20Settings\RestrictLinkedStyles=0
wps\Application%20Settings\OpenAttachmentsInFullScreen=0
wps\Application%20Settings\CheckLanguage=1
wps\Application%20Settings\DefaultLegalBlackline=0
wps\Application%20Settings\DisplayAutoCompleteTips=1
wps\Application%20Settings\MoveToTextMark=2
wps\Application%20Settings\MoveFromTextMark=6
wps\Application%20Settings\InsertedCellColor=2
wps\Application%20Settings\DeletedCellColor=1
wps\Application%20Settings\MergedCellColor=3
wps\Application%20Settings\SplitCellColor=5
wps\Application%20Settings\PasteFormatWithinDocument=0
wps\Application%20Settings\PasteFormatBetweenDocuments=0
wps\Application%20Settings\PasteFormatBetweenStyledDocuments=3
wps\Application%20Settings\PasteFormatFromExternalSource=0
wps\Application%20Settings\FrenchReform=0
wps\Application%20Settings\SpanishMode=0
wps\Application%20Settings\PortugalReform=1
wps\Application%20Settings\BrazilReform=2
wps\Application%20Settings\UpdateStyleListBehavior=0
wps\Application%20Settings\StartupPath=
wps\Application%20Settings\ReadingLayoutActualView=1
wps\Application%20Settings\ReadingLayoutAllowMultiplePages=1
wps\Application%20Settings\ReadingLayoutAllowEditing=0
wps\Application%20Settings\ReadingLayoutTruncateMargins=0
wps\Application%20Settings\ShowCropMarks=1
wps\Application%20Settings\PageColor=0
wps\Application%20Settings\ColumnWidth=2
wps\Application%20Settings\WrapToWindowView=0
wps\Application%20Settings\DraftView=0
wps\Application%20Settings\EmbedFontsWhenNoRemind=0
wps\Application%20Settings\OpCompareTables=1
wps\Application%20Settings\OpCompareComments=1
wps\Application%20Settings\OpCompareFootAndEndNotes=1
wps\Application%20Settings\OpCompareTextBox=1
wps\Application%20Settings\OpCompareCaseChange=1
wps\Application%20Settings\OpCompareField=1
wps\Application%20Settings\OpCompareBlankRegion=1
wps\Application%20Settings\OpCompareLevel=2
wps\Application%20Settings\OpCompareLocation=3
wps\Application%20Settings\DisplayLeftScrollBar=0
wps\Application%20Settings\ShowAnimation=1
wps\Application%20Settings\ShowHyphens=0
wps\Application%20Settings\AutoRecoverFilePath=/home/hine/.local/share/Kingsoft/office6/data/backup
wps\Application%20Settings\ShowBalloonTitle=15
wps\Application%20Settings\ShowWindowsInTaskbar=0
wps\Application%20Settings\ShowXMLMarkup=1
wps\Application%20Settings\XMLHideNamespaces=0
wps\Application%20Settings\ShowSelectionMiniToolBar=1
wps\Application%20Settings\ShowRightClickMiniToolBar=1
wps\Application%20Settings\ShowTaskPane=1
wps\Application%20Settings\ZoomOfFirstView=230
wps\Application%20Settings\PageFitOfFirstView=0
wps\Application%20Settings\PageColumnsOfFirstView=99
wps\Application%20Settings\PageRowsOfFirstView=1
wps\Application%20Settings\AutoCorrect_ReplaceAsYouType=1
wps\Application%20Settings\PageIsMaxColumnsiPageFit=0
wps\Application%20Settings\EnableAutoSave=0
wps\Application%20Settings\ShowSourceDocumentsType=3
wps\Application%20Settings\PrintHiddenUnderline=1
wps\Application%20Settings\ShowDocumentField=1
wps\Application%20Settings\InsertToDocFld=1
wps\Application%20Settings\OfdViewOfdAfterExport=0
wps\Application%20Settings\OfdExportFootnotes=1
wps\Application%20Settings\OfdExportEndnote=1
wps\Application%20Settings\OfdExportSummaryInfo=1
wps\Application%20Settings\OfdExportHyperlinks=1
wps\Application%20Settings\OfdConvertBookmark=1
wps\Application%20Settings\OfdExportTitleStyle=1
wps\Application%20Settings\OfdExportBuildinStyle=0
wps\Application%20Settings\OfdExportCustomStyle=0
wps\Application%20Settings\OfdExportCommentsMode=3
wps\Application%20Settings\OfdRevisionMode=1
wps\Application%20Settings\OfdRights=0
wps\Application%20Settings\OfdServiceProvider=0
wps\Application%20Settings\OfdUpdateFields=0
wps\Application%20Settings\ShowEnterHeaderOrFooterTip=1
wps\Application%20Settings\PrintBackgroundsEx=0
wps\Application%20Settings\OfdEmbedFont=1
wps\Application%20Settings\PagePositionVisible=1
wps\Application%20Settings\ShowPlainWatermark=0
wps\Application%20Settings\LastOpenFilePath=/home/hine/\x4e0b\x8f7d
wps\Application%20Settings\SQLSecurityCheck=1
wps\Application%20Settings\ShowCommentShading=1
wps\Application%20Settings\OpenChineseSpellingCheck=0
wps\Application%20Settings\ClickTheBoxToTick=1
wps\Application%20Settings\ReadingDivision=0
wps\Application%20Settings\ReadingZoom=100
wps\Application%20Settings\ReadingBalloonWidthAbs=1
wps\Application%20Settings\ReadingBalloonWidth=5329
wps\Application%20Settings\HighQualityPrinting=1
wps\Application%20Settings\NormalPageColumns=3
wps\Application%20Settings\EnableMidBtnPaste=1
wps\Application%20Settings\ForceBackupEnable=1
wps\Application%20Settings\AutoBackupEnabled=1
plugins\officespace\netswitch_updatetime=0
plugins\officespace\transformguide\withSrc=0
et\Application%20Settings\AutoRecoverAppInfo=
et\Application%20Settings\BackupSuccess=0
et\Application%20Settings\FmlNameBoxWidth=156
et\Application%20Settings\RestartAppInfo="90877,28845,24091,6628"
et\Application%20Settings\UpdateRecoverCheckTag=true
et\Application%20Settings\WindowPosX=965
et\Application%20Settings\default=
et\RecentFiles\PersistentStatus=1
et\RecentFiles\default=
et\RecentFunction\default=
et\uifile=res/etongmani.kui
plugins\protecteyes\et\nightmodealpha=120
et\Application%20Settings\DefaultDir=/home/hine/\x6587\x6863
et\Application%20Settings\WindowPosY=33
et\RecentFiles\maximum=100
et\RecentFunction\RecentFunction="SUM;AVERAGE;IF;COUNT;MAX;SIN;SUMIF;"
plugins\protecteyes\et\shownightmode=0
et\Application%20Settings\NextCellDirAfterEnter=8
et\Application%20Settings\WindowWidth=945
et\Application%20Settings\ShowStartupDialog=0
et\Application%20Settings\WindowHeight=1037
et\Application%20Settings\DisplayFormulaBar=1
et\Application%20Settings\WindowIsMaximized=false
et\Application%20Settings\DisplayStatusBar=1
et\Application%20Settings\MaxIterations=100
et\Application%20Settings\MaxChange=0.001000
et\Application%20Settings\MoveAfterReturn=1
et\Application%20Settings\MoveAfterReturnDirection=8
et\Application%20Settings\FixedDecimal=0
et\Application%20Settings\FixedDecimalPlaces=2
et\Application%20Settings\CopyObjectsWithCells=1
et\Application%20Settings\StandardFont=\x5b8b\x4f53
et\Application%20Settings\StandardFontSize=0
et\Application%20Settings\SheetsInNewWorkbook=1
et\Application%20Settings\ShowChartTipNames=1
et\Application%20Settings\ShowChartTipValues=1
et\Application%20Settings\ReferenceStyle=0
et\Application%20Settings\SmartTipsType=560
et\Application%20Settings\RecentFiles=1
et\Application%20Settings\SaveAsFileType=.xlsx
et\Application%20Settings\EnableSpecialDiagonal=0
et\Application%20Settings\DefaultBookName=
et\Application%20Settings\DefaultSheetName=
et\Application%20Settings\SaveBackupFileOnFirstSave=1
et\Application%20Settings\DefaultTemplateName=
et\Application%20Settings\DefaultNewFileButtonIndex=0
et\Application%20Settings\EnableAutoSave=0
et\Application%20Settings\AutoSaveTimeCycle=1
et\Application%20Settings\AutoListSwitch=1
et\Application%20Settings\AlwaysSuggest=1
et\Application%20Settings\IgnoreCaps=1
et\Application%20Settings\IgnoreMixedDigits=1
et\Application%20Settings\DocumentTab=29
et\Application%20Settings\ReadingLayoutBackColor=0
et\Application%20Settings\ShowSelectionMiniToolBar=1
et\Application%20Settings\ShowRightClickMiniToolBar=1
et\Application%20Settings\ShowTaskPane=1
et\Application%20Settings\ProtectEyes=0
et\Application%20Settings\OfdRights=0
et\Application%20Settings\OfdEmbedFont=1
et\Application%20Settings\OfdOptions=188
et\Application%20Settings\ShowSubwinInTaskbar=0
et\Application%20Settings\EnableLivePreview=1
et\Application%20Settings\ThemeStandardFont=
et\Application%20Settings\TextLoadType=3
et\Application%20Settings\TextLoadSwitch=31
et\Application%20Settings\CommentDisplayMode=-1
et\Application%20Settings\SmartTipsStyleShow=2
et\Application%20Settings\CellDragAndDrop=1
et\Application%20Settings\RecentPrintMode=0
et\Application%20Settings\PrintScope=2
et\Application%20Settings\ErrorCheckingOptions=4294967167
et\Application%20Settings\AutoIdentifyHyperlink=1
et\Application%20Settings\TraceHyperlinkWithAlt=0
et\Application%20Settings\AskToUpdateLinks=1
et\Application%20Settings\EditDirectlyInCell=1
et\Application%20Settings\IsCommaAsDec=0
et\Application%20Settings\IsFormulabarExpanded=1
et\Application%20Settings\EnableBackup=1
et\Application%20Settings\ThrottleInterval=2000
et\Application%20Settings\AutoRecoverFilePath=/home/hine/.local/share/Kingsoft/office6/data/backup
et\Application%20Settings\DisplayFunctionToolTips=1
et\Application%20Settings\GenerateGetPivotData=1
et\Application%20Settings\EnableAutoFilterCount=1
et\Application%20Settings\ExternalContent=1
et\Application%20Settings\FilterType=1
et\Application%20Settings\MutiFilterType=3
et\Application%20Settings\AutoRecommendFilterType=1
et\Application%20Settings\MergeCellOption=65792
et\Application%20Settings\DisplayFilterCondition=0
et\Application%20Settings\EnableFilterMergeCells=0
et\Application%20Settings\FormatTableStyleOnly=1
et\Application%20Settings\AfPaneDescendByCount=0
et\Application%20Settings\RestoreScrollRepeat=0
et\Application%20Settings\DisplayAfTotalItemCount=0
et\Application%20Settings\EnableAfAdvanceMode=0
et\Application%20Settings\ExpandFilterRgWhenBlankRows=1
et\Application%20Settings\EnableAfRangeAutoExpand=1
et\Application%20Settings\AfRangeExpandRule=0
et\Application%20Settings\AfRangeExpandSameClickBtnCnt=0
et\Application%20Settings\NeverSelectNumFmtWhenOpenCsvFile=1
et\Application%20Settings\ShowPlainWatermarkWhenPrint=0
et\Application%20Settings\HighQualityPrinting=1
et\Application%20Settings\EnableMidBtnPaste=0
et\Application%20Settings\LastOpenFilePath=
et\Application%20Settings\AltStartup=
et\Application%20Settings\ShowAfContextTab=0
et\Application%20Settings\PasteToFilterHiddenOption=2
et\Application%20Settings\ShowAfToolsFeedbackDlg=1
et\Application%20Settings\EnableAfContextShowWithFlash=1
et\Application%20Settings\NumberFormatNewTagMask=-1
et\Application%20Settings\ForceBackupEnable=1
et\Application%20Settings\AutoBackupEnabled=1
common\spellcheck\default=
common\spellcheck\dicts\default=
common\spellcheck\dicts\en_US\1\default=
common\spellcheck\locale_wps=en_US
plugins\knewdocs\lastSelectedTab=pageDocerEt
plugins\knewdocs\profession=general
wps\Application%20Settings\TabbarFloatWidgetHeight=81
wps\wpsongmani\RbCategoryLayout=1
wps\wpsongmani\TaskPanelSize=@Size(55 834)
wps\wpsongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x37\0\0\x3\x42\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\x2\x36\0\0\0\x37\0\0\0\x37\0\0\0\x37\0\0\x2\x35\0\0\x3\x42\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
wps\wpsongmani\taskpane\barTextShow_v2=false
common\spellcheck\dicts\en_US\1\affixpath=
common\spellcheck\dicts\en_US\default=
plugins\knewdocs\queryProfessionTime=2458978
wps\wpsongmani\RibbonAutoShow=false
wps\wpsongmani\taskpane\dragMenu=3
common\spellcheck\dicts\en_US\1\dictpath=/home/hine/.local/share/Kingsoft/office6/data/en_US/CUSTOM.DIC
wps\wpsongmani\HeaderBarFloating=false
wps\wpsongmani\taskpane\custSeq=false
common\spellcheck\dicts\en_US\1\dictname=CUSTOM.DIC
common\spellcheck\dicts\en_US\1\loaded=1
common\spellcheck\dicts\en_US\1\available=1
common\spellcheck\dicts\en_US\1\type=1
common\default=
common\LastCrashTag=
wps\Application%20Settings\ICCapturedCrash_11.1.0.9126=1
wps\Application%20Settings\ICCapturedCrash=7
plugins\kstartpage\redpoint_skincenter=false
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\appcenter=0
pdf\Application%20Settings\AutoRecoverAppInfo=
pdf\Application%20Settings\BackupSuccess=1
pdf\Application%20Settings\RestartAppInfo=0
pdf\Application%20Settings\ShowStatusBar=1
pdf\Application%20Settings\TabbarFloatWidgetHeight=62
pdf\Application%20Settings\UpdateRecoverCheckTag=true
pdf\Application%20Settings\WindowPosX=965
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\BackgroundMode=0
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\CoverMode=1
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\Datetime=2020-03-27T01:38:13
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\DisplayMode=0
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\FitMode=2
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\NavigatorState=2
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\NavigatorType=12801
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\OffsetX=-3.06939
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\OffsetY=604.734
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\RotationAngle=0
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\Version=1
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\Zoom%25=1.95479
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\default=
pdf\RecentFiles\Sequence\home\hine\%U6587%U6863\Tencent%20Files\1337735344\FileRecv\%U65B0%U89C6%U91CE%U5927%U5B66%U82F1%U8BED%UFF08%U7B2C3%U7248%UFF09%U89C6%U542C%U8BF4%U6559%U7A0B%202.pdf=1585244256
pdf\RecentFiles\count=5
pdf\RecentFiles\default=
pdf\pdfongmani_readonly\RbCategoryLayout=1
pdf\pdfongmani_readonly\TaskPanelSize=@Size(55 853)
pdf\pdfongmani_readonly\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\x3U\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\0\0\0\0\0\x37\0\0\0\x37\0\0\0\x37\0\0\x3u\0\0\x3U\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
pdf\pdfongmani_readonly\taskpane\barTextShow_v2=false
pdf\Application%20Settings\ShowStartUpTaskPane=0
pdf\Application%20Settings\WindowPosY=33
pdf\RecentFiles\LastPos\76e9cd021769066605b2896d6fdcfd6a\Position=0
pdf\RecentFiles\maximum=100
pdf\pdfongmani_readonly\RibbonAutoShow=false
pdf\pdfongmani_readonly\taskpane\dragMenu=3
pdf\Application%20Settings\ShowTaskPane=1
pdf\Application%20Settings\WindowWidth=945
pdf\RecentFiles\files\1\path=/home/hine/.deepinwine/Deepin-TIM/dosdevices/c:/users/hine/My Documents/Tencent Files/1337735344/FileRecv/\x6842\x6559\x8d22\x52a1\x3014\x32\x30\x32\x30\x3015\x31\x31\x53f7\x5e7f\x897f\x58ee\x65cf\x81ea\x6cbb\x533a\x6559\x80b2\x5385+\x5e7f\x897f\x58ee\x65cf\x81ea\x6cbb\x533a\x53d1\x5c55\x548c\x6539\x9769\x59d4\x5458\x4f1a+\x5e7f\x897f\x58ee\x65cf\x81ea\x6cbb\x533a\x8d22\x653f\x5385\x5173\x4e8e\x505a\x597d\x75ab\x60c5\x9632\x63a7\x671f\x95f4\x5b66\x6821\x6536\x8d39\x7ba1\x7406\x5de5\x4f5c\x7684\x901a\x77e5.pdf
pdf\pdfongmani_readonly\HeaderBarFloating=false
pdf\pdfongmani_readonly\taskpane\custSeq=false
pdf\Application%20Settings\DocumentsPath=/home/hine/\x6587\x6863
pdf\Application%20Settings\WindowHeight=1037
pdf\RecentFiles\files\1\readonly=
pdf\Application%20Settings\AssociatePdfPropmt=1
pdf\Application%20Settings\WindowIsMaximized=false
pdf\RecentFiles\files\1\Version=
pdf\Application%20Settings\PrinterName=
pdf\RecentFiles\files\1\Datetime=
pdf\Application%20Settings\PrintStyle=0
pdf\RecentFiles\files\1\Position=
pdf\Application%20Settings\PrintCustomScale=100
pdf\RecentFiles\files\1\EditPosition=
pdf\Application%20Settings\PagesPerSheetMode=1
pdf\RecentFiles\files\1\OffsetX=
pdf\Application%20Settings\HorzFacingCount=2
pdf\RecentFiles\files\1\OffsetY=
pdf\Application%20Settings\VertFacingCount=2
pdf\RecentFiles\files\1\DisplayMode=
pdf\Application%20Settings\PrintBorder=0
pdf\RecentFiles\files\1\CoverMode=
pdf\Application%20Settings\PrintPageOrder=0
pdf\RecentFiles\files\1\RotationAngle=
pdf\Application%20Settings\PrintPageOrient=1
pdf\RecentFiles\files\1\FitMode=
pdf\Application%20Settings\PrintAutoOrient=1
pdf\RecentFiles\files\1\Zoom%25=
pdf\Application%20Settings\PrintAutoRotate=0
pdf\RecentFiles\files\1\NavigatorType=
pdf\Application%20Settings\SaveLastPosition=1
pdf\RecentFiles\files\1\NavigatorState=
pdf\Application%20Settings\FloatToolBarVisible=1
pdf\RecentFiles\files\1\BackgroundMode=
pdf\Application%20Settings\TurnoffLabelHints=0
pdf\RecentFiles\PersistentStatus=1
pdf\Application%20Settings\Pdf2WordPluinLoaded=0
pdf\Application%20Settings\HidePageGap=0
pdf\Application%20Settings\CursorSelectType=0
pdf\Application%20Settings\BackGroundColor=0
pdf\Application%20Settings\AnnotationCommentDefaultColor=16768545
pdf\Application%20Settings\AnnotationHighlightDefaultColor=16777092
pdf\Application%20Settings\AnnotationUnderlineDefaultColor=7203693
pdf\Application%20Settings\AnnotationStrikeoutDefaultColor=16335428
pdf\Application%20Settings\AnnotationInsertDefaultColor=16335428
pdf\Application%20Settings\AnnotationReplaceDefaultColor=16335428
pdf\Application%20Settings\AnnotationDefaultTextType=2
pdf\Application%20Settings\AnnotationHighlightDefaultOpacity=100
pdf\Application%20Settings\AnnotationCommentDefaultOpacity=100
pdf\Application%20Settings\AnnotationUnderlineDefaultOpacity=100
pdf\Application%20Settings\AnnotationStrikeoutDefaultOpacity=100
pdf\Application%20Settings\AnnotationInsertDefaultOpacity=100
pdf\Application%20Settings\AnnotationReplaceDefaultOpacity=100
pdf\Application%20Settings\AnnotationUnderlineDefaultShape=1
pdf\Application%20Settings\FitMode=0
pdf\Application%20Settings\SpecifiedScale=-1000000
pdf\Application%20Settings\DisplayMode=-1
pdf\Application%20Settings\TurnPageAnimType=1
pdf\Application%20Settings\IsSpecifiedWheelRow=1
pdf\Application%20Settings\WheelRow=3
pdf\Application%20Settings\IsWheelOneScreen=0
pdf\Application%20Settings\BackGroundMode=0
pdf\Application%20Settings\IsUseLastCloseCursorType=1
pdf\Application%20Settings\GlobalCursorSelectType=-1
pdf\Application%20Settings\UseDocSettringPriority=0
pdf\Application%20Settings\AnnotationHighlightAreaDefaultColor=16777092
pdf\Application%20Settings\AnnotationHighlightAreaDefaultOpacity=60
pdf\Application%20Settings\AnnotationFontDefaultColor=0
pdf\Application%20Settings\AnnotationDefaultFreeTextFont=\x5b8b\x4f53
pdf\Application%20Settings\AnnotationDefaultFreeTextFontSize=12
pdf\Application%20Settings\TipZoomHelper=0
pdf\Application%20Settings\AnnotationLineDefaultLineWidth=1
pdf\Application%20Settings\AnnotationLineDefaultColor=16711680
pdf\Application%20Settings\AnnotationLineDefaultFillColor=-1
pdf\Application%20Settings\AnnotationLineDefaultOpacity=100
pdf\Application%20Settings\AnnotationLineDefaultLineStyle=0
pdf\Application%20Settings\AnnotationLineDefaultArrowStartType=0
pdf\Application%20Settings\AnnotationLineDefaultArrowEndType=0
pdf\Application%20Settings\AnnotationArrowDefaultLineWidth=1
pdf\Application%20Settings\AnnotationArrowDefaultColor=16711680
pdf\Application%20Settings\AnnotationArrowDefaultFillColor=-1
pdf\Application%20Settings\AnnotationArrowDefaultOpacity=100
pdf\Application%20Settings\AnnotationArrowDefaultLineStyle=0
pdf\Application%20Settings\AnnotationArrowDefaultArrowStartType=0
pdf\Application%20Settings\AnnotationArrowDefaultArrowEndType=1
pdf\Application%20Settings\AnnotationSquareDefaultLineWidth=1
pdf\Application%20Settings\AnnotationSquareDefaultColor=16711680
pdf\Application%20Settings\AnnotationSquareDefaultFillColor=-1
pdf\Application%20Settings\AnnotationSquareDefaultOpacity=100
pdf\Application%20Settings\AnnotationSquareDefaultLineStyle=0
pdf\Application%20Settings\AnnotationCircleDefaultLineWidth=1
pdf\Application%20Settings\AnnotationCircleDefaultColor=16711680
pdf\Application%20Settings\AnnotationCircleDefaultFillColor=-1
pdf\Application%20Settings\AnnotationCircleDefaultOpacity=100
pdf\Application%20Settings\AnnotationCircleDefaultLineStyle=0
pdf\Application%20Settings\AnnotationPolygonDefaultLineWidth=1
pdf\Application%20Settings\AnnotationPolygonDefaultColor=16711680
pdf\Application%20Settings\AnnotationPolygonDefaultFillColor=-1
pdf\Application%20Settings\AnnotationPolygonDefaultOpacity=100
pdf\Application%20Settings\AnnotationPolygonDefaultLineStyle=0
pdf\Application%20Settings\AnnotationPolylineDefaultLineWidth=1
pdf\Application%20Settings\AnnotationPolylineDefaultColor=16711680
pdf\Application%20Settings\AnnotationPolylineDefaultFillColor=-1
pdf\Application%20Settings\AnnotationPolylineDefaultOpacity=100
pdf\Application%20Settings\AnnotationPolylineDefaultLineStyle=0
pdf\Application%20Settings\AnnotationCloudyDefaultLineWidth=1
pdf\Application%20Settings\AnnotationCloudyDefaultColor=16711680
pdf\Application%20Settings\AnnotationCloudyDefaultFillColor=-1
pdf\Application%20Settings\AnnotationCloudyDefaultOpacity=100
pdf\Application%20Settings\AnnotationCloudyDefaultLineStyle=7
pdf\Application%20Settings\AnnotationPolylineDefaultArrowStartType=0
pdf\Application%20Settings\AnnotationPolylineDefaultArrowEndType=0
pdf\Application%20Settings\IsShowPermissionTip=1
pdf\Application%20Settings\IsFindButtonFirstClicked=1
pdf\Application%20Settings\TurnOffAutomaticPop=0
pdf\Application%20Settings\SignatureImagePath=
pdf\Application%20Settings\TempDocPath=
pdf\Application%20Settings\PrintSimple=0
pdf\Application%20Settings\HistoryFileListType=1
pdf\Application%20Settings\CopyProIs_pop=0
pdf\Application%20Settings\CopyProWord_limit=100
pdf\Application%20Settings\CopyProTitle=\x5f53\x524d\x4ec5\x590d\x5236\x6587\x672c\xff0c\x5982\x9700\x8fd8\x539f\x6392\x7248\x683c\x5f0f\xff0c\x8bf7\x5bfc\x51fa\x4e3aWord
pdf\Application%20Settings\CopyProSingle_user_pop_times=2
pdf\Application%20Settings\CopyProSingle_user_haspop_times=0
pdf\Application%20Settings\CopyProEnd_time=2020-03-28 01:37:36
pdf\Application%20Settings\CopyProCache_time=86400
pdf\Application%20Settings\CopyProCompelIs_pop=0
pdf\Application%20Settings\CopyProCompelWord_limit=180
pdf\Application%20Settings\CopyProCompelTitle=\x5f53\x524d\x590d\x5236\x5b57\x6570\x8fc7\x591a\xff0c\x5982\x9700\x8fd8\x539f\x6392\x7248\x683c\x5f0f\xff0c\x8bf7\x5bfc\x51faWord\x6587\x6863
pdf\Application%20Settings\CopyProCompelSingle_user_pop_times=3
pdf\Application%20Settings\CopyProCompelSingle_user_haspop_times=0
pdf\Application%20Settings\CopyProCompelEnd_time=2020-03-28 01:37:36
pdf\Application%20Settings\CopyProCompelCache_time=86400
pdf\Application%20Settings\CopyProCompelIsShow=1
pdf\Application%20Settings\AnnotationScrawlDefaultColor=16777215
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\4%U5927%U5B66%U7269%U7406B%20%20%U9759%U7535%U573A%U4F5C%U4E1A%20%282%29.docx=1585643385
common\FileDialog\DefaultPageIndex=0
wps\RecentFiles\LastPos\2e60ee0c54f78eacc65c959fd8e2d6a1\Datetime=2020-04-03T11:12:28
wps\RecentFiles\LastPos\2e60ee0c54f78eacc65c959fd8e2d6a1\Position=0
wps\RecentFiles\LastPos\2e60ee0c54f78eacc65c959fd8e2d6a1\default=
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\1900301516%U5218%U82B3%U540D%U9759%U7535%U573A.docx=1586392375
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\4%U5927%U5B66%U7269%U7406B%20%20%U9759%U7535%U573A%U4F5C%U4E1A%20%281%29.docx=1585786880
wps\RecentFiles\count=40
wps\RecentFiles\LastPos\2e60ee0c54f78eacc65c959fd8e2d6a1\EditPosition=0
wps\RecentFiles\files\1\path=/home/hine/Workspace/StudyNotes/ExpCProgrammingLanguage/7/2020\x95ee\x9898\x6c42\x89e3\x5b9e\x9a8c\x5b9e\x9a8c\x37.docx
wps\RecentFiles\files\1\readonly=
wps\RecentFiles\files\1\Datetime=
wps\RecentFiles\files\1\Position=
wps\RecentFiles\files\1\EditPosition=
wps\RecentFiles\files\2\path=/home/hine/\x4e0b\x8f7d/10 \x5927\x5b66\x7269\x7406\x42 \x76f8\x5bf9\x8bba\x4f5c\x4e1a.docx
wps\RecentFiles\files\2\readonly=
wps\RecentFiles\files\2\Datetime=
wps\RecentFiles\files\2\Position=
wps\RecentFiles\files\2\EditPosition=
wps\RecentFiles\LastPos\a4a3ecc9ced86d21fd7edd536cb55cd7\Datetime=2020-04-01T23:47:57
wps\RecentFiles\LastPos\a4a3ecc9ced86d21fd7edd536cb55cd7\Position=2085
wps\RecentFiles\LastPos\a4a3ecc9ced86d21fd7edd536cb55cd7\default=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\1900301517%U9646%U6D2A%U4E1A.docx=1585756350
wps\RecentFiles\LastPos\a4a3ecc9ced86d21fd7edd536cb55cd7\EditPosition=2085
wps\RecentFiles\files\3\path=/home/hine/Workspace/StudyNotes/Homework/Physics/9 \x5927\x5b66\x7269\x7406\x42 \x5149\x5b66\x4f5c\x4e1a (1).docx
wps\RecentFiles\files\3\readonly=
wps\RecentFiles\files\3\Datetime=
wps\RecentFiles\files\3\Position=
wps\RecentFiles\files\3\EditPosition=
wps\RecentFiles\LastPos\990421cceb5880f7e94c5821702468ed\Datetime=2020-04-02T00:15:27
wps\RecentFiles\LastPos\990421cceb5880f7e94c5821702468ed\Position=1586
wps\RecentFiles\LastPos\990421cceb5880f7e94c5821702468ed\default=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\1\1900301517%U9646%U6D2A%U4E1A%U719F%U6089%U4E0A%U673A%U73AF%U5883%U53CA%U987A%U5E8F%U3001%U9009%U62E9%U7ED3%U6784%U7A0B%U5E8F%U8BBE%U8BA1.docx=1585757213
wps\RecentFiles\LastPos\990421cceb5880f7e94c5821702468ed\EditPosition=1879
wps\RecentFiles\files\4\path=/home/hine/Downloads/11 \x5927\x5b66\x7269\x7406\x42 \x8fd1\x4ee3\x7269\x7406\x4f5c\x4e1a .docx
wps\RecentFiles\files\4\readonly=
wps\RecentFiles\files\4\Datetime=
wps\RecentFiles\files\4\Position=
wps\RecentFiles\files\4\EditPosition=
wps\RecentFiles\LastPos\9731d5b1369613164fed3f3469e94785\Datetime=2020-04-09T08:47:21
wps\RecentFiles\LastPos\9731d5b1369613164fed3f3469e94785\Position=1665
wps\RecentFiles\LastPos\9731d5b1369613164fed3f3469e94785\default=
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\5%U5927%U5B66%U7269%U7406B%20%20%U9759%U7535%U573A%U4E2D%U7684%U5BFC%U4F53%U548C%U7535%U4ECB%U8D28%U4F5C%U4E1A.docx=1586392485
wps\RecentFiles\LastPos\9731d5b1369613164fed3f3469e94785\EditPosition=1145
Common\FileDialog\RecentFolder\3\path=/home/hine/\x684c\x9762
Common\FileDialog\RecentFolder\3\accessTime=1583852930
Common\FileDialog\RecentFolder\3\fixedStatus=1
Common\FileDialog\RecentFolder\3\fixedTime=4294967295
wps\RecentFiles\files\5\path=/home/hine/Workspace/StudyNotes/ExpCProgrammingLanguage/6/2020\x95ee\x9898\x6c42\x89e3\x5b9e\x9a8c\x5b9e\x9a8c\x36.docx
wps\RecentFiles\files\5\readonly=
wps\RecentFiles\files\5\Datetime=
wps\RecentFiles\files\5\Position=
wps\RecentFiles\files\5\EditPosition=
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\BackgroundMode=0
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\CoverMode=1
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\Datetime=2020-04-02T14:15:21
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\DisplayMode=2
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\FitMode=2
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\NavigatorState=1
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\NavigatorType=12801
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\OffsetX=-2.60395
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\OffsetY=844.523
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\RotationAngle=0
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\Version=1
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\Zoom%25=2.21326
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\default=
pdf\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\6%U7B2C%U516D%U5468%U4F5C%U4E1A.pdf=1585808071
pdf\RecentFiles\LastPos\92356f1c107ecdbdb80f18bd68924128\Position=0
pdf\RecentFiles\files\2\path=/home/hine/.deepinwine/Deepin-TIM/dosdevices/c:/users/hine/My Documents/Tencent Files/1337735344/FileRecv/\x75ab\x60c5\x9632\x63a7\x671f\x95f4\x5b66\x751f\x6536\x8d39\x7ba1\x7406\x5de5\x4f5c\x8bf7\x793a\x35.27.pdf
pdf\RecentFiles\files\2\readonly=
pdf\RecentFiles\files\2\Version=
pdf\RecentFiles\files\2\Datetime=
pdf\RecentFiles\files\2\Position=
pdf\RecentFiles\files\2\EditPosition=
pdf\RecentFiles\files\2\OffsetX=
pdf\RecentFiles\files\2\OffsetY=
pdf\RecentFiles\files\2\DisplayMode=
pdf\RecentFiles\files\2\CoverMode=
pdf\RecentFiles\files\2\RotationAngle=
pdf\RecentFiles\files\2\FitMode=
pdf\RecentFiles\files\2\Zoom%25=
pdf\RecentFiles\files\2\NavigatorType=
pdf\RecentFiles\files\2\NavigatorState=
pdf\RecentFiles\files\2\BackgroundMode=
plugins\officespace\loginwin\new\last_login_account=
plugins\officespace\loginwin\new\last_login_type=qq_login_type
plugins\officespace\loginwin\new\last_login_userid=3688610
plugins\officespace\loginwin\new\manual_login_type=0
plugins\officespace\loginwin\new\need_show_gift=0
plugins\officespace\transformguide\lastShow=1593144450708
plugins\officespace\loginwin\new\last_login_user_name=\x9646\x6d2a\x4e1a
plugins\officespace\hasOpenRoaming=true
plugins\officespace\loginUser=3688610
plugins\kstartpage\searchRecord\1=bu
wps\RecentFiles\LastPos\b53d1146e86c85b02a26166f7c74c3b7\Datetime=2020-04-07T00:28:34
wps\RecentFiles\LastPos\b53d1146e86c85b02a26166f7c74c3b7\default=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\Homework\DiscreteMath\6.docx=1586190513
wps\RecentFiles\LastPos\b53d1146e86c85b02a26166f7c74c3b7\Position=5
wps\RecentFiles\files\6\path=/home/hine/Documents/FileRecv/1900301523\x5b8b\x6c9b\x677e \x5149\x5b66\x4f5c\x4e1a.docx
wps\RecentFiles\files\6\readonly=
wps\RecentFiles\files\6\Datetime=
wps\RecentFiles\files\6\Position=
wps\RecentFiles\files\6\EditPosition=
plugins\officespace\usercenter\%U6D2A%U54E5%U4E36%U5C0F%U9646\openfilelist\recordtime=2020-04-07
plugins\officespace\usercenter\%U6D2A%U54E5%U4E36%U5C0F%U9646\wpsonlinetime\recordtime=2020-04-07
plugins\officespace\usercenter\%U6D2A%U54E5%U4E36%U5C0F%U9646\wpsonlinetime\wps=849
plugins\officespace\usercenter\%U6D2A%U54E5%U4E36%U5C0F%U9646\openfilelist\1\path=/home/hine/\x4e0b\x8f7d/5\x5927\x5b66\x7269\x7406\x42  \x9759\x7535\x573a\x4e2d\x7684\x5bfc\x4f53\x548c\x7535\x4ecb\x8d28\x4f5c\x4e1a.docx
common\SymbolList\SymbolItem%200\FontName=Cambria Math
wps\Application%20Settings\Closeddialogwhenexportsuccess=0
common\SymbolList\SymbolItem%200\UniCode=981
common\SymbolList\SymbolItem%200\WChar=0
common\SymbolList\SymbolItem%201\FontName=\x601d\x6e90\x5b8b\x4f53 CN
common\SymbolList\SymbolItem%201\UniCode=955
common\SymbolList\SymbolItem%201\WChar=0
common\SymbolList\SymbolItem%202\FontName=\x601d\x6e90\x5b8b\x4f53 CN
common\SymbolList\SymbolItem%202\UniCode=934
common\SymbolList\SymbolItem%202\WChar=0
common\SymbolList\SymbolItem%203\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%203\UniCode=9650
common\SymbolList\SymbolItem%203\WChar=9650
common\SymbolList\SymbolItem%204\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%204\UniCode=8251
common\SymbolList\SymbolItem%204\WChar=8251
common\SymbolList\SymbolItem%205\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%205\UniCode=9632
common\SymbolList\SymbolItem%205\WChar=9632
common\SymbolList\SymbolItem%206\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%206\UniCode=9734
common\SymbolList\SymbolItem%206\WChar=9734
common\SymbolList\SymbolItem%207\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%207\UniCode=9670
common\SymbolList\SymbolItem%207\WChar=9670
common\SymbolList\SymbolItem%208\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%208\UniCode=9678
common\SymbolList\SymbolItem%208\WChar=9678
common\SymbolList\SymbolItem%209\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%209\UniCode=9679
common\SymbolList\SymbolItem%209\WChar=9679
common\SymbolList\SymbolItem%2010\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2010\UniCode=8730
common\SymbolList\SymbolItem%2010\WChar=8730
common\SymbolList\SymbolItem%2011\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2011\UniCode=8593
common\SymbolList\SymbolItem%2011\WChar=8593
common\SymbolList\SymbolItem%2012\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2012\UniCode=8595
common\SymbolList\SymbolItem%2012\WChar=8595
common\SymbolList\SymbolItem%2013\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2013\UniCode=8804
common\SymbolList\SymbolItem%2013\WChar=8804
common\SymbolList\SymbolItem%2014\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2014\UniCode=8805
common\SymbolList\SymbolItem%2014\WChar=8805
common\SymbolList\SymbolItem%2015\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2015\UniCode=8759
common\SymbolList\SymbolItem%2015\WChar=8759
common\SymbolList\SymbolItem%2016\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2016\UniCode=9312
common\SymbolList\SymbolItem%2016\WChar=9312
common\SymbolList\SymbolItem%2017\FontName=\x4e1c\x6587\x5b8b\x4f53
common\SymbolList\SymbolItem%2017\UniCode=9313
common\SymbolList\SymbolItem%2017\WChar=9313
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\Homework\IntroductionToEngineering\%A0%U804C%U4E1A%U751F%U6DAF%U89C4%U5212.docx=1586363018
wps\RecentFiles\files\7\path=/home/hine/Workspace/StudyNotes/ExpCProgrammingLanguage/5/2020\x95ee\x9898\x6c42\x89e3\x5b9e\x9a8c\x5b9e\x9a8c\x35.docx
wps\RecentFiles\files\7\readonly=
wps\RecentFiles\files\7\Datetime=
wps\RecentFiles\files\7\Position=
wps\RecentFiles\files\7\EditPosition=
wps\RecentFiles\LastPos\71930ec9f5bdba2f870cb45bece39ddd\Datetime=2020-04-09T00:27:52
wps\RecentFiles\LastPos\71930ec9f5bdba2f870cb45bece39ddd\Position=3316
wps\RecentFiles\LastPos\71930ec9f5bdba2f870cb45bece39ddd\default=
wps\RecentFiles\LastPos\71930ec9f5bdba2f870cb45bece39ddd\EditPosition=3836
common\FileDialog\hash=#md/66239760070
common\FileDialog\userId=3688610
wps\RecentFiles\LastPos\11b7d75578682194d3850b76a845e39a\Datetime=2020-04-09T08:33:45
wps\RecentFiles\LastPos\11b7d75578682194d3850b76a845e39a\default=
wps\RecentFiles\LastPos\ba9709f73c6aa4fd7a28f2d0c82e8590\Datetime=2020-04-09T08:32:59
wps\RecentFiles\LastPos\ba9709f73c6aa4fd7a28f2d0c82e8590\default=
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\1900301516%U5218%U82B3%U540D%U5BFC%U4F53%U548C%U7535%U4ECB%U8D28.docx=1586392406
wps\RecentFiles\LastPos\11b7d75578682194d3850b76a845e39a\Position=656
wps\RecentFiles\LastPos\ba9709f73c6aa4fd7a28f2d0c82e8590\Position=516
wps\RecentFiles\files\8\path=/home/hine/Documents/FileRecv/\x7535\x5b50\x7248\x8bfe\x672c\x300a\x4e2d\x56fd\x8fd1\x73b0\x4ee3\x53f2\x7eb2\x8981\x300b\x32\x30\x31\x38\x5e74\x7248.docx
wps\RecentFiles\files\8\readonly=
wps\RecentFiles\files\8\Datetime=
wps\RecentFiles\files\8\Position=
wps\RecentFiles\files\8\EditPosition=
wps\RecentFiles\LastPos\6c2fab3ac0ad045505d4934fda4e9c15\Datetime=2020-04-10T20:15:23
wps\RecentFiles\LastPos\6c2fab3ac0ad045505d4934fda4e9c15\default=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\2\2020%U7A0B%U5E8F%U8BBE%U8BA1%U4E0E%U95EE%U9898%U6C42%U89E3%U5B9E%U9A8C2%U4E00%U62A5%U544A.docx=1586520919
wps\RecentFiles\LastPos\6c2fab3ac0ad045505d4934fda4e9c15\Position=913
wps\RecentFiles\files\9\path=/home/hine/Workspace/StudyNotes/Homework/Physics/8\x5927\x5b66\x7269\x7406\x42 \x632f\x52a8\x548c\x6ce2\x4f5c\x4e1a.docx
wps\RecentFiles\files\9\readonly=
wps\RecentFiles\files\9\Datetime=
wps\RecentFiles\files\9\Position=
wps\RecentFiles\files\9\EditPosition=
plugins\home\hine\.local\share\Kingsoft\plugins\docpermission\user_file_count.conf\user_file_count\wps.1055185=0
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwebmeeting=13
common\LastClearBKTime=2020-06-23 16:45:46
wps\Application%20Settings\ForceAutoBackupEnabled=
wps\Application%20Settings\OfdPreviewZoom=100
wps\Application%20Settings\OpenAutoOfficialListSettings=1
wps\Application%20Settings\OfdPreviewPageFit=0
wps\Application%20Settings\OfdPreviewPageColumns=99
wps\Application%20Settings\OfdPreviewPageRows=1
wps\Application%20Settings\OfficialListLevel1FontName=
wps\Application%20Settings\OfficialListLevel1FontSize=-1
wps\Application%20Settings\OfficialListLevel2FontName=
wps\Application%20Settings\OfficialListLevel2FontSize=-1
wps\Application%20Settings\OfficialListLevel3FontName=
wps\Application%20Settings\OfficialListLevel3FontSize=-1
wps\Application%20Settings\OfficialListLevel4FontName=
wps\Application%20Settings\OfficialListLevel4FontSize=-1
wps\Application%20Settings\ShowNewOfficialDocumentDialog=1
wps\RecentFiles\LastPos\65c7e0926f8a0425521f15bc03d14f1d\Datetime=2020-04-10T17:21:59
wps\RecentFiles\LastPos\65c7e0926f8a0425521f15bc03d14f1d\Position=1461
wps\RecentFiles\LastPos\65c7e0926f8a0425521f15bc03d14f1d\default=
wps\RecentFiles\LastPos\6c2fab3ac0ad045505d4934fda4e9c15\EditPosition=69
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\%U8FD1%U4EE3%U53F2%U7EB2%U8981.docx=1586507335
wps\RecentFiles\LastPos\65c7e0926f8a0425521f15bc03d14f1d\EditPosition=9032
wps\RecentFiles\files\10\path=/home/hine/Documents/C301.docx
wps\RecentFiles\files\10\readonly=
wps\RecentFiles\files\10\Datetime=
wps\RecentFiles\files\10\Position=
wps\RecentFiles\files\10\EditPosition=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\3\2020%U7A0B%U5E8F%U8BBE%U8BA1%U4E0E%U95EE%U9898%U6C42%U89E3%U5B9E%U9A8C3%U4E00%U62A5%U544A%U6A21%U7248.docx=1586522340
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\3\1900301517%U9646%U6D2A%U4E1A%U5B9E%U9A8C3=1586525839
wps\Application%20Settings\ICCapturedCrash_11.1.0.9505=4
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\3\1900301517%U9646%U6D2A%U4E1A%U6709%U5E8F%U6570%U636E%U7A0B%U5E8F%U8BBE%U8BA1.docx=1586618349
wps\RecentFiles\files\11\path=/run/media/hine/Windows-SSD/Users/Hine/Desktop/C301-\x6842\x6797\x7535\x5b50\x79d1\x6280\x5927\x5b66\x7269\x7406\x5b9e\x9a8c\x62a5\x544a\x57fa\x672c\x6a21\x677f\x32\x30\x32\x30\x30\x32\x32\x35-\x975e\x7ebf\x6027\x7535\x5b66\x5143\x4ef6.docx
wps\RecentFiles\files\11\readonly=
wps\RecentFiles\files\11\Datetime=
wps\RecentFiles\files\11\Position=
wps\RecentFiles\files\11\EditPosition=
wps\RecentFiles\LastPos\3b651969b9604cd0e28292432a1515dd\Datetime=2020-04-11T03:17:17
wps\RecentFiles\LastPos\3b651969b9604cd0e28292432a1515dd\default=
wps\RecentFiles\LastPos\3b651969b9604cd0e28292432a1515dd\Position=1323
wps\RecentFiles\LastPos\3b651969b9604cd0e28292432a1515dd\EditPosition=1322
wps\RecentFiles\LastPos\f7dd831300bc189f757f482b029b996d\Datetime=2020-04-11T21:35:51
wps\RecentFiles\LastPos\f7dd831300bc189f757f482b029b996d\default=
wps\RecentFiles\Sequence\home\hine\Documents\1900301517%U9646%U6D2A%U4E1A_%U611F%U6069%U7956%U56FD.docx=1586584403
wps\RecentFonts\RecentFonts="\x5fae\x8f6f\x96c5\x9ed1;\x601d\x6e90\x9ed1\x4f53 CN"
wps\RecentFiles\LastPos\f7dd831300bc189f757f482b029b996d\Position=0
wps\RecentFiles\files\12\path=/run/media/hine/Windows-SSD/Users/Hine/Desktop/A204-\x6842\x6797\x7535\x5b50\x79d1\x6280\x5927\x5b66\x7269\x7406\x5b9e\x9a8c\x62a5\x544a\x57fa\x672c\x6a21\x677f.docx
wps\RecentFiles\files\12\readonly=
wps\RecentFiles\files\12\Datetime=
wps\RecentFiles\files\12\Position=
wps\RecentFiles\files\12\EditPosition=
wps\RecentFiles\LastPos\5694418039cf9855b41bbec007f460ec\Datetime=2020-04-11T22:55:51
wps\RecentFiles\LastPos\5694418039cf9855b41bbec007f460ec\default=
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\2\1900301517%U9646%U6D2A%U4E1A%U5FAA%U73AF%U7ED3%U6784%U7A0B%U5E8F%U8BBE%U8BA1.docx=1586616738
wps\RecentFiles\LastPos\5694418039cf9855b41bbec007f460ec\Position=915
wps\RecentFiles\files\13\path=/home/hine/.deepinwine/Deepin-TIM/dosdevices/z:/home/hine/\x6587\x6863/FileRecv/118\x9646\x6d2a\x4e1a.doc
wps\RecentFiles\files\13\readonly=
wps\RecentFiles\files\13\Datetime=
wps\RecentFiles\files\13\Position=
wps\RecentFiles\files\13\EditPosition=
wps\RecentFiles\LastPos\fae77669a9b7794efcbf926dede0c2ca\Datetime=2020-04-14T21:06:14
wps\RecentFiles\LastPos\fae77669a9b7794efcbf926dede0c2ca\default=
wps\RecentFiles\Sequence\home\hine\.deepinwine\Deepin-TIM\dosdevices\c%3A\users\hine\My%20Documents\Tencent%20Files\1337735344\FileRecv\%U9644%U4EF6%UFF1A%U5173%U4E8E%U505A%U597D2020--2021%U5B66%U5E74%U751F%U6E90%U5730%U8D37%U6B3E%U7EED%U8D37%U58F0%U660E%U5DE5%U4F5C%U7684%U901A%U77E5%282%29%20%281%29.doc=1586853801
wps\RecentFiles\Sequence\home\hine\%U4E0B%U8F7D\6%U5927%U5B66%U7269%U7406B%20%U78C1%U5B66%U4F5C%U4E1A.docx=1586927157
wps\RecentFiles\LastPos\fae77669a9b7794efcbf926dede0c2ca\Position=0
wps\RecentFiles\files\14\path=/home/hine/Documents/FileRecv/118\x9646\x6d2a\x4e1a.doc
wps\RecentFiles\files\14\readonly=
wps\RecentFiles\files\14\Datetime=
wps\RecentFiles\files\14\Position=
wps\RecentFiles\files\14\EditPosition=
wps\RecentFiles\files\15\path=/home/hine/Documents/FileRecv/\x4f5c\x4e1a\x5c01\x9762.doc
wps\RecentFiles\files\15\readonly=
wps\RecentFiles\files\15\Datetime=
wps\RecentFiles\files\15\Position=
wps\RecentFiles\files\15\EditPosition=
wps\RecentFiles\LastPos\346d618dfdf77b6563f2b267b13c84c8\Datetime=2020-04-15T01:13:29
wps\RecentFiles\LastPos\346d618dfdf77b6563f2b267b13c84c8\Position=1167
wps\RecentFiles\LastPos\346d618dfdf77b6563f2b267b13c84c8\default=
wps\RecentFiles\LastPos\346d618dfdf77b6563f2b267b13c84c8\EditPosition=1167
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\Homework\Physics\6%U5927%U5B66%U7269%U7406B%20%U78C1%U5B66%U4F5C%U4E1A.docx=1587310892
wps\RecentFiles\LastPos\4b2a1883d2262c4217a3a60399d7ee4e\Datetime=2020-04-18T00:55:57
wps\RecentFiles\LastPos\4b2a1883d2262c4217a3a60399d7ee4e\default=
wps\RecentFiles\LastPos\5f074cb755e5f27847bc7fb6cbda8f10\Datetime=2020-04-18T00:55:56
wps\RecentFiles\LastPos\5f074cb755e5f27847bc7fb6cbda8f10\default=
wps\RecentFiles\Sequence\home\hine\Documents\FileRecv\2020%U7A0B%U5E8F%U8BBE%U8BA1%U4E0E%U95EE%U9898%U6C42%U89E3%U5B9E%U9A8C%U6307%U5BFC%U4E66.doc=1587142525
wps\RecentFiles\Sequence\home\hine\Documents\FileRecv\%U7A0B%U5E8F%U8BBE%U8BA1%U4E0E%U95EE%U9898%U6C42%U89E3%U5B9E%U9A8C%U6307%U5BFC%U4E66%UFF0D202000320%UFF0D%U521D%U7A3F%UFF0D%U90E8%U5206%U9898%U76EE%U8FD8%U4F1A%U4FEE%U6539.doc=1587142530
wps\RecentFiles\Sequence\home\hine\Workspace\StudyNotes\ExpCProgrammingLanguage\4\Formal\1900301517%U9646%U6D2A%U4E1A.docx=1587342003
wps\RecentFiles\LastPos\4b2a1883d2262c4217a3a60399d7ee4e\Position=25
wps\RecentFiles\LastPos\5f074cb755e5f27847bc7fb6cbda8f10\Position=4069
wps\RecentFiles\files\16\path=/home/hine/.deepinwine/Deepin-TIM/dosdevices/c:/users/hine/My Documents/Tencent Files/1337735344/FileRecv/19.\x8499\x5fd7\x6e05.doc
wps\RecentFiles\files\16\readonly=
wps\RecentFiles\files\16\Datetime=
wps\RecentFiles\files\16\Position=
wps\RecentFiles\files\16\EditPosition=
wps\RecentFiles\files\17\path=/run/media/hine/Windows-SSD/Users/Hine/\x7eb2\x8981\x5b9e\x8df5.pptx
wps\RecentFiles\files\17\readonly=
wps\RecentFiles\files\17\Datetime=
wps\RecentFiles\files\17\Position=
wps\RecentFiles\files\17\EditPosition=
wps\RecentFiles\files\18\path=/home/hine/Downloads/\x65b0\x5efa DOCX \x6587\x6863 (3).docx
wps\RecentFiles\files\18\readonly=
wps\RecentFiles\files\18\Datetime=
wps\RecentFiles\files\18\Position=
wps\RecentFiles\files\18\EditPosition=
wps\RecentFiles\files\19\path=/home/hine/\x4e0b\x8f7d/\x65b0\x5efa DOCX \x6587\x6863 (3).docx
wps\RecentFiles\files\19\readonly=
wps\RecentFiles\files\19\Datetime=
wps\RecentFiles\files\19\Position=
wps\RecentFiles\files\19\EditPosition=
wps\RecentFiles\LastPos\bedc05ed76ebe321a9559853f032b001\Datetime=2020-04-19T23:30:16
wps\RecentFiles\LastPos\bedc05ed76ebe321a9559853f032b001\Position=1241
wps\RecentFiles\LastPos\bedc05ed76ebe321a9559853f032b001\default=
wps\RecentFiles\LastPos\bedc05ed76ebe321a9559853f032b001\EditPosition=1400
common\SymbolListOnTbOfficial\SymbolItem%200\DisplayChar=\x2605
common\SymbolListOnTbOfficial\SymbolItem%200\FontName=\x6c49\x4eea\x53f6\x53f6\x76f8\x601d\x4f53\x7b80
common\SymbolListOnTbOfficial\SymbolItem%200\InsertChar=\x2605
common\SymbolListOnTbOfficial\SymbolItem%200\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%200\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%201\DisplayChar=\x3014
common\SymbolListOnTbOfficial\SymbolItem%201\FontName=\x65b9\x6b63\x96b6\x4e66_GBK
common\SymbolListOnTbOfficial\SymbolItem%201\InsertChar=\x3014\x3015
common\SymbolListOnTbOfficial\SymbolItem%201\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%201\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%202\DisplayChar=\x300a
common\SymbolListOnTbOfficial\SymbolItem%202\FontName=\x6c49\x4eea\x5e73\x5b89\x884c\x7c97\x7b80
common\SymbolListOnTbOfficial\SymbolItem%202\InsertChar=\x300a\x300b
common\SymbolListOnTbOfficial\SymbolItem%202\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%202\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%203\DisplayChar=\x3008
common\SymbolListOnTbOfficial\SymbolItem%203\FontName=\x6c49\x4eea\x5e73\x5b89\x884c\x7c97\x7b80
common\SymbolListOnTbOfficial\SymbolItem%203\InsertChar=\x3008\x3009
common\SymbolListOnTbOfficial\SymbolItem%203\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%203\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%204\DisplayChar=\xb7
common\SymbolListOnTbOfficial\SymbolItem%204\FontName=\x6c49\x4eea\x5927\x9ed1\x7b80
common\SymbolListOnTbOfficial\SymbolItem%204\InsertChar=\xb7
common\SymbolListOnTbOfficial\SymbolItem%204\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%204\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%205\DisplayChar=\x2026\x2026
common\SymbolListOnTbOfficial\SymbolItem%205\FontName=\x6c49\x4eea\x4e2d\x79c0\x4f53\x7b80
common\SymbolListOnTbOfficial\SymbolItem%205\InsertChar=\x2026\x2026
common\SymbolListOnTbOfficial\SymbolItem%205\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%205\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%206\DisplayChar=\x2014\x2014
common\SymbolListOnTbOfficial\SymbolItem%206\FontName=\x6c49\x4eea\x65d7\x9ed1-30\x7b80
common\SymbolListOnTbOfficial\SymbolItem%206\InsertChar=\x2014\x2014
common\SymbolListOnTbOfficial\SymbolItem%206\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%206\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%207\DisplayChar=\x2103
common\SymbolListOnTbOfficial\SymbolItem%207\FontName=\x6c49\x4eea\x4e2d\x7b49\x7ebf\x42\x35
common\SymbolListOnTbOfficial\SymbolItem%207\InsertChar=\x2103
common\SymbolListOnTbOfficial\SymbolItem%207\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%207\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%208\DisplayChar=\xff0b
common\SymbolListOnTbOfficial\SymbolItem%208\FontName=\x6c49\x4eea\x7ec6\x5706\x42\x35
common\SymbolListOnTbOfficial\SymbolItem%208\InsertChar=\xff0b
common\SymbolListOnTbOfficial\SymbolItem%208\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%208\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%209\DisplayChar=\xff0d
common\SymbolListOnTbOfficial\SymbolItem%209\FontName=\x6c49\x4eea\x65b9\x96b6\x7b80
common\SymbolListOnTbOfficial\SymbolItem%209\InsertChar=\xff0d
common\SymbolListOnTbOfficial\SymbolItem%209\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%209\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2010\DisplayChar=\xd7
common\SymbolListOnTbOfficial\SymbolItem%2010\FontName=\x6c49\x4eea\x7ec6\x5706\x42\x35
common\SymbolListOnTbOfficial\SymbolItem%2010\InsertChar=\xd7
common\SymbolListOnTbOfficial\SymbolItem%2010\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2010\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2011\DisplayChar=\xf7
common\SymbolListOnTbOfficial\SymbolItem%2011\FontName=\x6c49\x4eea\x7ec6\x5706\x42\x35
common\SymbolListOnTbOfficial\SymbolItem%2011\InsertChar=\xf7
common\SymbolListOnTbOfficial\SymbolItem%2011\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2011\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2012\DisplayChar=%
common\SymbolListOnTbOfficial\SymbolItem%2012\FontName=\x6c49\x4eea\x745e\x610f\x5b8b\x7b80
common\SymbolListOnTbOfficial\SymbolItem%2012\InsertChar=%
common\SymbolListOnTbOfficial\SymbolItem%2012\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2012\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2013\DisplayChar=\x2030
common\SymbolListOnTbOfficial\SymbolItem%2013\FontName=\x6c49\x4eea\x745e\x610f\x5b8b\x7b80
common\SymbolListOnTbOfficial\SymbolItem%2013\InsertChar=\x2030
common\SymbolListOnTbOfficial\SymbolItem%2013\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2013\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2014\DisplayChar=\x33a1
common\SymbolListOnTbOfficial\SymbolItem%2014\FontName=\x65b9\x6b63\x4eff\x5b8b_GBK
common\SymbolListOnTbOfficial\SymbolItem%2014\InsertChar=\x33a1
common\SymbolListOnTbOfficial\SymbolItem%2014\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2014\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2015\DisplayChar=\x33a5
common\SymbolListOnTbOfficial\SymbolItem%2015\FontName=\x65b9\x6b63\x4eff\x5b8b_GBK
common\SymbolListOnTbOfficial\SymbolItem%2015\InsertChar=\x33a5
common\SymbolListOnTbOfficial\SymbolItem%2015\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2015\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2016\DisplayChar=\x2460
common\SymbolListOnTbOfficial\SymbolItem%2016\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2016\InsertChar=\x2460
common\SymbolListOnTbOfficial\SymbolItem%2016\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2016\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2017\DisplayChar=\x2461
common\SymbolListOnTbOfficial\SymbolItem%2017\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2017\InsertChar=\x2461
common\SymbolListOnTbOfficial\SymbolItem%2017\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2017\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2018\DisplayChar=\x2462
common\SymbolListOnTbOfficial\SymbolItem%2018\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2018\InsertChar=\x2462
common\SymbolListOnTbOfficial\SymbolItem%2018\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2018\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2019\DisplayChar=\x2463
common\SymbolListOnTbOfficial\SymbolItem%2019\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2019\InsertChar=\x2463
common\SymbolListOnTbOfficial\SymbolItem%2019\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2019\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2020\DisplayChar=\x2464
common\SymbolListOnTbOfficial\SymbolItem%2020\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2020\InsertChar=\x2464
common\SymbolListOnTbOfficial\SymbolItem%2020\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2020\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2021\DisplayChar=\x2465
common\SymbolListOnTbOfficial\SymbolItem%2021\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2021\InsertChar=\x2465
common\SymbolListOnTbOfficial\SymbolItem%2021\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2021\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2022\DisplayChar=\x2466
common\SymbolListOnTbOfficial\SymbolItem%2022\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2022\InsertChar=\x2466
common\SymbolListOnTbOfficial\SymbolItem%2022\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2022\Visible=-1
common\SymbolListOnTbOfficial\SymbolItem%2023\DisplayChar=\x2467
common\SymbolListOnTbOfficial\SymbolItem%2023\FontName=\x6c49\x4eea\x4e66\x5b8b\x4e8cS
common\SymbolListOnTbOfficial\SymbolItem%2023\InsertChar=\x2467
common\SymbolListOnTbOfficial\SymbolItem%2023\ShortcutKeys=
common\SymbolListOnTbOfficial\SymbolItem%2023\Visible=-1
wps\CustomListGalleryEx\default=
wps\CustomListGalleryEx\GalleryVersion=2006.05.30
