[General]
VLGDeviceKey=1587785123425|1587856574018|1587919231355|1588146542212
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
PingAccountSvrTime=1588146543
QingIpcVersion=1.0.0.4
crash=1
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true
HasTipLogin=false
ManualLogout=false
loginpage_last_login_time="@ByteArray(MjAyMC0wNC0yOSAxNTo0OTo0NS4wNTQ=)"
expiretime=1899186544
multi_usertype=
usertype=10
vasprivilege=false

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1587785124
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1587521884

[Nse]
IsEnterprise=0

[clouddisk]
showpanel=1
supportPMoveFolder=1
showAu=true

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[pushnotify]
serverDownStartTime=
serverTimeOffset=

[usercenter]
3688610\SmartSync=0
3688610\cacheFileRoot=/home/hine/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.3688610
3688610\syncFileRoot=/home/hine/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/3688610\x7684\x4e91\x6587\x6863
3688610\checkstorageflag=true
3688610\createdGroupNum=4294967294
3688610\expiretime=3600
3688610\newfiletocloud\ENFTC=0
3688610\regtime=1375071126
3688610\remaingroup=100
3688610\reportroaming=1588155339
3688610\roamingmode=manual
3688610\showUpgradeSpaceBubbleTime=1587315858
3688610\totalsize=1074790400
3688610\usedsize=46279085

[userinfo]
companyid=0
userid=3688610
