[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/hine)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x4\v\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x4\v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x4\v)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(943 959)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hine/%E6%A1%8C%E9%9D%A2/%E6%B7%B1%E5%BA%A6%E5%BD%95%E5%B1%8F_tim.exe_20200225172208.mp4
times=0
