STDOUT: 七月 15, 2020 10:28:34 下午 org.freeplane.core.util.LogUtils info
信息: freeplane_version = 1.8.6; freeplane_xml_version = freeplane 1.8.0
git revision = 19c2bc1bd55ec7a5a8e10362b39c0197720ff69b Dimitry Polivaev 2020-06-24T20:56:30Z
java_version = 1.8.0_252; os_name = Linux; os_version = 5.4.44-1-MANJARO
STDOUT: 七月 15, 2020 10:28:34 下午 org.freeplane.core.util.LogUtils info
信息: added parsing support for standard date format yy-M-d
STDOUT: 七月 15, 2020 10:28:34 下午 org.freeplane.core.util.LogUtils info
信息: added parsing support for standard date time format yy-M-d ah:mm
STDOUT: 七月 15, 2020 10:28:35 下午 org.freeplane.core.util.LogUtils info
信息: available locales not found
STDOUT: 七月 15, 2020 10:28:35 下午 org.freeplane.core.util.LogUtils info
信息: available locales not found
STDOUT: 七月 15, 2020 10:28:37 下午 org.freeplane.core.util.LogUtils info
信息: Loaded properties from bundle://2:1/org/freeplane/plugin/formula/defaults.properties
STDOUT: 七月 15, 2020 10:28:37 下午 org.freeplane.core.util.LogUtils info
信息: extending script's classpath by [/home/hine/.config/freeplane/1.8.x/compiledscripts, /home/hine/.config/freeplane/1.8.x/lib]
STDOUT: 七月 15, 2020 10:28:37 下午 org.freeplane.core.util.LogUtils info
信息: Loaded properties from bundle://3:1/org/freeplane/plugin/script/defaults.properties
STDOUT: 七月 15, 2020 10:28:37 下午 org.freeplane.core.util.LogUtils info
信息: Loaded properties from bundle://3:1/org/freeplane/plugin/script/defaults.properties
STDOUT: 七月 15, 2020 10:28:37 下午 org.freeplane.core.util.LogUtils info
信息: looking for scripts with the following endings: [js, groovy]
STDOUT: Framework launched
STDOUT: 七月 15, 2020 10:28:38 下午 org.freeplane.core.util.LogUtils info
信息: requesting mode: MindMap
STDOUT: 七月 15, 2020 10:28:40 下午 org.freeplane.core.util.LogUtils info
信息: menu items to execute: []
