[General]
automaticDbBackupLastTime=1587306387
autorunRegisteredOnce=true
bottomPanelCurrentTabUserValue=general
bottomPanelHeigthUserValue=210
bottomPanelOpenedUserValue=true
btAddTString=
compactView=false
converterConstantBitrate=256
converterConstantBitrateEnabled=true
converterDestinationDir=
converterVariableMaxBitrate=260
converterVariableMinBitrate=220
dailyDbBackupLastTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85O\x4\xd0\xb6\x85\0)
darkTheme=false
deleteButtonAction=0
filePickerSortField=2
filePickerSortReversed=false
hideIntegrationBanner=false
lastMovePath=file:///home/hine/\x4e0b\x8f7d
lastVersionRun=6.8.2.2818
schedulerDaysEnabled=127
schedulerEndTime=600
schedulerStartTime=360
thisVersionTasksPerformed=0
toggleBottomPanelByClickingOnDownload=true
uuid=9f2ee884-bde7-4356-8b41-df423afb2d1f

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=132.525
sidebarVisible=true
sidebarWidth=80
width=0

[appWindow]
height=1036
visibility=2
width=623
x=1286
y=33
