#Freeplane 1.8.6
#Wed Jul 15 20:17:44 CST 2020
hugeFontsFixed=true
recently_used_icons=
last_update_check_time=1594800362406
split_pane_position=0
openedNow_1.3.04=rO0ABXoAAAFYAAAABAEAAAABAAABG6ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////cHQAPC9ob21lL2hpbmUvV29ya3NwYWNlL1N0dWR5Tm90ZXMvUGh5c2ljcy/nrKw356ugIOmdmeeUteWcui5tbXQAAHQABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0ABHnrKw356ugIOmdmeeUteWcuncCAAAAAAABAAAAAQAAAAEAAAACAAAAAAH/////AAAAAQEADERvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxUBAA5VbmRvY2sgRW5hYmxlZAAAAABxAH4AAXdNAAAAAAABAAEAF1RhYmJlZCBQYW5lbCBQcm9wZXJ0aWVzAAEAE1RhYiBBcmVhIFByb3BlcnRpZXMBAA5WaXNpYmxlIFBvbGljeQAAAABzcgAtbmV0LmluZm9ub2RlLnRhYmJlZHBhbmVsLlRhYkFyZWFWaXNpYmxlUG9saWN5AAAAAAAAAAECAAB4cgAWbmV0LmluZm9ub2RlLnV0aWwuRW51bQAAAAAAAAABAwABSQAFdmFsdWV4cHcCAAN4d7IAAAAA/////wH/////AAAAAQAAAAAAAQAAAQAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAAAAAAAT/////////////////////AAAAAP//////////
lastLocations=ID_1702179107
appwindow_y=-22
appwindow_x=-1
appwindow_state=0
lastOpened_1.0.20=MindMap\:/home/hine/Workspace/StudyNotes/Physics/\u7B2C7\u7AE0 \u9759\u7535\u573A.mm
antialiasEdges=true
lastChoosenExportFileFilter=Asciidoc (.adoc)
appwindow_height=1103
appwindow_width=1922
single_backup_directory_path=/home/hine/.config/freeplane/1.8.x/.backup
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="213" y\="64" width\="1490" height\="864" panel\="OptionPanel.&\#x63d2;&\#x4ef6;"/>
split_pane_last_position=-1
antialiasAll=true
