ls
cd ..
ls
cd office2010/
ls
help
--help
ls
d Office2010官方正版.iso 
lt
lt Office2010官方正版.iso 
ls
d Office2010官方正版.iso 
ls
d Office2010官方正版.iso 
ls
cd ..
exit
ls
config
ls
config
config set --appid  266719
config
ls
cd 电子书
ls
d 0
d 700764\ Julia语言程序设计.pdf 
ls
cd ..
ls
cd 我的资源/
ls
d com.google.android.GoogleCamera_5betaFinal.200510.2111build-7.3.020-60092113_minAPI28(arm64-v8a)(nodpi)_apkmirror.com.apk 
exit
ls
help
rm com.google.android.GoogleCamera_5betaFinal.200510.2111build-7.3.020-60092113_minAPI28(arm64-v8a)(nodpi)_apkmirror.com.apk 
ls
cd 星露谷物语/
ls
