TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1870040803
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1898 1035 34 11
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 2a1febf9121544f7b5172be437e5da67
[int32] SuitedForOnboarding = 1
