[1]
hidden=true
savedGeometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x13\x00\x00\x03\x80\x00\x00\x02 \x00\x00\x07\x7f\x00\x00\x04\x13\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x13

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=MainWindow
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Window-Maximized 1080x1920=true
