[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\b\x7fQ~\xdc{\xa1t\x6\0\0\0:\0n\0\x65\0t\0w\0o\0r\0k\0-\0w\0i\0r\0\x65\0l\0\x65\0s\0s\0-\0\x64\0i\0s\0\x63\0o\0n\0n\0\x65\0\x63\0t\0\x65\0\x64\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1c\0N\0\x65\0t\0w\0o\0r\0k\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0 \0n\0m\0-\0n\0o\0-\0\x63\0o\0n\0n\0\x65\0\x63\0t\0i\0o\0n\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\bu5n\x90{\xa1t\x6\0\0\0\x1e\0\x62\0\x61\0t\0t\0\x65\0r\0y\0-\0\x63\0\x61\0u\0t\0i\0o\0n\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\0\0\0\x12\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0&\0x\0\x66\0\x63\0\x65\0\x34\0-\0p\0o\0w\0\x65\0r\0-\0m\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\x16\0\x62\0\x61\0t\0t\0\x65\0r\0y\0-\0l\0o\0w\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0P\0l\0\x61\0s\0m\0\x61\0 ]\xe5O\\zz\x95\xf4\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x4\0t\0m\0\0\0$\0\x64\0i\0\x61\0l\0o\0g\0-\0i\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\f\0t\0h\0u\0n\0\x61\0r\0\0\0\x32\0\x64\0r\0i\0v\0\x65\0-\0r\0\x65\0m\0o\0v\0\x61\0\x62\0l\0\x65\0-\0m\0\x65\0\x64\0i\0\x61\0-\0u\0s\0\x62\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\n\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
size=9
